AdaptiveTestingSystem.UserApplication/Assets/GUI/Reports/GUI_Statistic.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Reports.GUI_Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Reports"
             mc:Ignorable="d" 
             Uid="15"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             wpf:WindowsAssist.UCTitle="Общая статистика"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             Loaded="UserControl_Loaded"

             
        
             xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control"
            >


    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="-250,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <ScrollViewer Grid.Column="1" 
                      HorizontalScrollBarVisibility="Visible"
                      Name="scrollBar"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      VerticalScrollBarVisibility="Visible">
            <Grid Margin="10" x:Name="Body" Grid.Column="1" Background="Transparent"/>
        </ScrollViewer>


        <Grid Grid.Column="0" Name="root">
            <Border CornerRadius="5" 
                    Margin="10" 
                    VerticalAlignment="Top"
                    Background="{DynamicResource DefaultPanelBackground}">
                <Grid>
                    <Border CornerRadius="5"
                            Background="{DynamicResource DefaultPanelBackground}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"/>
                        </Border.Effect>
                    </Border>
               
                    <Grid Margin="10">
                        <ListBox Style="{DynamicResource MenyListBox}"
                                 SelectionChanged="ListBox_SelectionChanged">
                            <ListBoxItem IsSelected="True" Uid="1">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="AbTesting"/>
                                    <TextBlock Margin="10 0 0 0" Text="Общие данные"/>
                                </StackPanel> 
                            </ListBoxItem>

                            <ListBoxItem Uid="2">
                                <StackPanel Orientation="Horizontal">
                                    <icon:PackIconMaterial Kind="AbTesting"/>
                                    <TextBlock Margin="10 0 0 0" Text="Статистика по конкретным данным"/>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>     
                    </Grid>
                    
                </Grid>
            </Border>
        </Grid>
        
        
    </Grid>
</UserControl>
