AdaptiveTestingSystem.UserApplication/Assets/GUI/Users/_user_page/window/GUI_User_Filter.xaml

<Window x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Users._user_page.window.GUI_User_Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Users._user_page.window"
        mc:Ignorable="d"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
        xmlns:customcomponent="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"
        xmlns:component="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Name="root"  
        Title="Добавление нового класса" Height="350" Width="770">
    <Grid>
        <Grid Margin="2">
            <Border Style="{DynamicResource BorderContentPanel}"/>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <customcomponent:HeaderControl Grid.Row="0" 
                                         Background="Transparent"
                                         HeaderButton="Close" 
                                         Foreground="White"
                                         Title="Фильтр пользователей"
                                         CloseClick="HeaderControl_CloseClick"/>
                <Grid Grid.Row="1"
                      Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel  Orientation="Vertical"
                                    Grid.Row="0">

                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="Пол пользователя: " Foreground="{DynamicResource DefaultTextForegroud}" FontSize="18"
                                           VerticalAlignment="Center"/>
                                <RadioButton Name="gender_Male" Content="Мужской" Cursor="Hand"/>
                                <RadioButton Name="gender_Fmale" Content="Женский"/>
                                <RadioButton IsChecked="True" Name="gender_All" Content="Все"/>
                            </StackPanel>

                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="Дата рождения от: " Foreground="{DynamicResource DefaultTextForegroud}" FontSize="18"
                                           VerticalAlignment="Center"/>
                                <component:CustomDatePicker Wotemark="Введите дату" 
                                                    WotemarkView="True"
                                                    x:Name="filter_DatebirchUser_From"
                                                    Width="200"      
                                                    IsEnabled="{Binding ElementName=filter_Date_noInclude,Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                                    WotemarkFontSize="18"/>


                                <TextBlock Text="До " Foreground="{DynamicResource DefaultTextForegroud}" FontSize="18"
                                           VerticalAlignment="Center"/>

                                <component:CustomDatePicker Wotemark="Введите дату" 
                                                    WotemarkView="True"
                                                    x:Name="filter_DatebirchUser_To"
                                                    Width="200"
                                                    IsEnabled="{Binding ElementName=filter_Date_noInclude,Path=IsChecked,UpdateSourceTrigger=PropertyChanged}"
                                                    WotemarkFontSize="18"/>

                                <Separator Width="30" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource LinearBackground}">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>

                                <CheckBox Name="filter_Date_noInclude" IsChecked="false" Width="50" 
                                          Checked="filter_Date_noInclude_Checked"
                                          Unchecked="filter_Date_noInclude_Unchecked" Cursor="Hand">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <icon:PackIconMaterial Kind="Filter"/>
                                    </StackPanel>
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>



                        <StackPanel Grid.Row="1" 
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">

                            <TextBlock Grid.Row="1" 
                                   Text="Error"
                                   FontSize="18"
                                   Foreground="Red"
                                   Name="errorMessage"
                                   Visibility="Collapsed"
                                   VerticalAlignment="Center"  
                                   Margin="30"/>

                            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" 
                                         IsIndeterminate="True"
                                         Foreground="{DynamicResource DefaultTextForegroud}"
                                         wpf:ProgressbarAssist.LineHeight="3"
                                         Width="40"
                                         Visibility="Collapsed"
                                         Name="loadProgressBar"
                                         Height="40"/>
                        </StackPanel>


                    </Grid>


                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="1"
                                HorizontalAlignment="Right">
                        <Button Content="Применить" 
                                wpf:ButtonAssist.ColorMouseEnter="#7F17AF20"
                                wpf:ButtonAssist.ColorMouseClick="#7F0DC518"
                                Cursor="Hand" 
                                wpf:ButtonAssist.Icon="Filter"
                                wpf:ButtonAssist.IconView="True"
                                Name="filterButton"
                                Click="filterButton_Click"
                               />
                      
                    </StackPanel>

                    <TextBlock Text="Данный фильтр обращается на прямую к серверу." FontSize="13"
                               Foreground="{DynamicResource DefaultTextForegroud}" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Grid.Row="1" Opacity=".5"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

