AdaptiveTestingSystem.ServerApplication/Assets/GUI/GUI_Setting/_Page/GUI_Page_ServerSetting.xaml

<UserControl x:Class="AdaptiveTestingSystem.ServerApplication.Assets.GUI.GUI_Setting._Page.GUI_Page_ServerSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.ServerApplication.Assets.GUI.GUI_Setting._Page"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="animatedBorder" Duration="00:00:00:01" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="6"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>

                        <DoubleAnimation Storyboard.TargetName="animatedBorder" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Name="animatedBorder">

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Настройки сервера" FontSize="20" Foreground="White" Margin="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">

                <StackPanel Orientation="Vertical" x:Name="SettingServerBase">

                    <Label Content="Сервер запущен! Изменения не будут внесены" Foreground="Red" FontSize="20" HorizontalAlignment="Center" x:Name="StatusServer" Visibility="Collapsed"/>
                    <Label Content="Основные настройки" Foreground="White" FontSize="18"/>

                    <StackPanel>
                        <StackPanel Margin="5 10 5 5" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="IP адрес подклчения" Foreground="WhiteSmoke" FontSize="15"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox 
                                        Style="{StaticResource TextBoxDef}"
                                        HorizontalContentAlignment="Center" 
                                        MaxLength="3" KeyDown="ip_1_KeyDown" 
                                        x:Name="ip_1" SelectionBrush="#FF0F0F0F"
                                        BorderBrush="Transparent"
                                        Foreground="White" 
                                        CaretBrush="White" 
                                        Cursor="Hand"
         
                                       
                                        Width="120"  
                                        Margin="5"
                                        FontSize="17" />
                                <TextBox  
                                        Style="{StaticResource TextBoxDef}"
                                        HorizontalContentAlignment="Center"  
                                        MaxLength="3" 
                                        KeyDown="ip_1_KeyDown" 
                                        x:Name="ip_2" 
                                        Cursor="Hand"
                                        SelectionBrush="#FF0F0F0F" 
                                        BorderBrush="Transparent" 
                                        Foreground="White" 
                                        CaretBrush="White"
                                        Width="120"
                                        Margin="5" 
                                        
                                        FontSize="17"/>
                                <TextBox  
                                        Style="{StaticResource TextBoxDef}"  
                                        HorizontalContentAlignment="Center"
                                        MaxLength="3" 
                                        Cursor="Hand"
                                        KeyDown="ip_1_KeyDown"
                                        x:Name="ip_3" 
                                        SelectionBrush="#FF0F0F0F"
                                        BorderBrush="Transparent"
                                        Foreground="White" 
                                        CaretBrush="White" 
                                        Width="120" 
                                        Margin="5"
                                        FontSize="17" />
                                <TextBox  
                                        Style="{StaticResource TextBoxDef}" 
                                        HorizontalContentAlignment="Center"
                                        MaxLength="3" 
                                        Cursor="Hand"
                                        KeyDown="ip_1_KeyDown" 
                                        x:Name="ip_4" 
                                        SelectionBrush="#FF0F0F0F" 
                                        BorderBrush="Transparent" 
                                        Foreground="White"
                                        CaretBrush="White" 
                                        Width="120"  
                                        Margin="5"
                                        FontSize="17"/>




                            </StackPanel>


                            <Label Content="Порт подключения" Foreground="WhiteSmoke" FontSize="15"/>
                            <TextBox 
                                     Cursor="Hand"
                                    Style="{StaticResource TextBoxDef}" 
                                    HorizontalContentAlignment="Center" 
                                    MaxLength="6" 
                                    KeyDown="ip_1_KeyDown" 
                                    HorizontalAlignment="Left" 
                                    x:Name="Port"
                                    Width="150" 
                                    SelectionBrush="#FF0F0F0F"
                                    BorderBrush="Transparent"
                                    Foreground="White"
                                    CaretBrush="White" 
                                    Margin="5"
                                    FontSize="17" />
                            <Button 
                                    Height="40"
                                    Width="150" 
                                    Content="Сохранить"
                                    wpf:ButtonAssist.Icon="ContentSave"
                                    wpf:ButtonAssist.IconView="True"
                                    Margin="10 10 10 10" 
                                    Click="SaveSettingBase_Click"
                                    Background="{StaticResource BorderColor}" 
                                    x:Name="SaveSettingBase"  HorizontalAlignment="Right" Foreground="White" Cursor="Hand">

                            </Button>





                        </StackPanel>

                        <Label FontStyle="Italic" Margin="10 0 0 0" FontSize="13" Foreground="Gray" Content="*Примечание: Если не указаны данные, сервер будет запускаться со значением по умолчанию"/>
                    </StackPanel>

                </StackPanel>



            </StackPanel>
        </Grid>


    </Grid>

</UserControl>
