AdaptiveTestingSystem.ServerApplication/Assets/GUI/GUI_Setting/_Page/GUI_Page_ApplicationSetting.xaml

<UserControl x:Class="AdaptiveTestingSystem.ServerApplication.Assets.GUI.GUI_Setting._Page.GUI_Page_ApplicationSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.ServerApplication.Assets.GUI.GUI_Setting._Page"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="animatedBorder" Duration="00:00:00:01" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="6"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>

                        <DoubleAnimation Storyboard.TargetName="animatedBorder" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Name="animatedBorder">


        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Настройки программы" FontSize="20" Foreground="White" Margin="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Vertical">
                    <Label Content="Потоковая запись лог файла" Foreground="White" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                        <RadioButton x:Name="radio_1" Content="Записывать" Cursor="Hand" Checked="radio_1_Checked"/>
                        <RadioButton x:Name="radio_2" Content="Не записывать" Checked="radio_2_Checked"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap"  FontStyle="Italic" Margin="10 0 0 0" FontSize="13" Foreground="Gray" Text="*Примечание: Если выбрать 'Не записывать', запись лога будет автоматически раз в 400 строк"/>

                </StackPanel>

                <Border BorderBrush="{StaticResource BorderColor}" Margin="5" BorderThickness="0 1.2 1 1"/>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Автоматически запускать сервер при старте приложения" Foreground="White" FontSize="15"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                            <RadioButton x:Name="radio_3" Content="Запускать" Checked="radio_3_Checked"/>
                            <RadioButton x:Name="radio_4" Content="Не запускать " Checked="radio_4_Checked" Cursor="Hand"/>
                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" FontStyle="Italic" Margin="10 0 0 0" FontSize="13" Foreground="Gray" Text="*Примечание: Если не указаны данные, сервер будет запускаться со значением по умолчанию"/>
                    </StackPanel>
                </Grid>

                <Border BorderBrush="{StaticResource BorderColor}" Margin="5" BorderThickness="0 1.2 1 1"/>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
