AdaptiveTestingSystem.UserApplication/Assets/GUI/Reports/_gui_subpage/chartUC/GUI_TotalNumberOfRatings.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Reports._gui_subpage.chartUC.GUI_TotalNumberOfRatings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Reports._gui_subpage.chartUC"
             mc:Ignorable="d" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:vms="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Reports._gui_subpage.viewmodel"        
             Loaded="UserControl_Loaded"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             >
  
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="5" Margin="5"
                Background="{DynamicResource DefaultPanelBackground}"
                HorizontalAlignment="Right"
                Grid.Row="0">
            <Grid>
                       <Grid Margin="5">
                           
                     
                           
                    <Button wpf:ButtonAssist.Icon="ContentSave" Height="50"  Width="50"
                           
                            Style="{DynamicResource IconButtonStyle}"
                            Click="Button_Click"/>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="Transparent" Height="350"  Width="750"
              Name="charVisual">
            <lvc:CartesianChart Grid.Row="1" Margin="5"
        Series="{Binding Series,UpdateSourceTrigger=PropertyChanged}"
        XAxes="{Binding XAxes,UpdateSourceTrigger=PropertyChanged}"
        YAxes="{Binding YAxes,UpdateSourceTrigger=PropertyChanged}"
        Title="{Binding Title}"
           Name="Chart" 
        LegendPosition="Right"></lvc:CartesianChart>
        </Grid>

   

    </Grid>
</UserControl>
