AdaptiveTestingSystem.UserApplication/Assets/GUI/Reports/_gui_subpage/chartUC/GUI_MostActiveMultyUser.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Reports._gui_subpage.chartUC.GUI_MostActiveMultyUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Reports._gui_subpage.chartUC"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             Unloaded="UserControl_Unloaded"
             Loaded="UserControl_Loaded">



    <Grid Height="550" Name="charVisual">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="5" Margin="5"
                Background="{DynamicResource DefaultPanelBackground}"
              
                Grid.Row="0">
            <Grid>

                <TextBlock Foreground="{DynamicResource DefaultTextForegroud}"
                                      FontSize="25"
                           Text="" Name="titleChart"  Visibility="Collapsed" HorizontalAlignment="Center"
                           VerticalAlignment="Center" Cursor=""/>


                <Grid Margin="5"   HorizontalAlignment="Right">


                    <Button wpf:ButtonAssist.Icon="ContentSave"  Height="50"  Width="50"
                            Style="{DynamicResource IconButtonStyle}" Name="button"
                            Click="Button_Click"/>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Background="Transparent"
              >

            <lvc:CartesianChart
            Grid.Row="1" Name="Chart"
            Series="{Binding Series,UpdateSourceTrigger=PropertyChanged}"
            TooltipPosition="Center"            
            LegendPosition="Left"
            Title="{Binding Title}"
            YAxes="{Binding YAxes,UpdateSourceTrigger=PropertyChanged}"
            XAxes="{Binding XAxes,UpdateSourceTrigger=PropertyChanged}"
            >
            </lvc:CartesianChart>

        </Grid>

    </Grid>
</UserControl>

