AdaptiveTestingSystem.UserApplication/Assets/GUI/Subject/_subject_subpage/window/_subpage_control/GUI_ANUtS_Meny.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Subject._subject_subpage.window._subpage_control.GUI_ANUtS_Meny"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Subject._subject_subpage.window._subpage_control"
             mc:Ignorable="d" 
   wpf:WindowsAssist.UCTitle="Меню"
             Uid="1"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"                        
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Margin="27" HorizontalAlignment="Left"
           VerticalAlignment="Top" Orientation="Vertical">
            <Button Content="Добавить нового" Click="Button_Click"
                    wpf:ButtonAssist.Icon="HumanEdit"
                    wpf:ButtonAssist.IconView="True"
                    FontSize="20"
                    HorizontalContentAlignment="Left"
                    wpf:ButtonAssist.IconSize="20"/>
            <Button Content="Выбрать из существующих" Click="Button_Click_1"
                    wpf:ButtonAssist.Icon="DatabaseSearch"
                    wpf:ButtonAssist.IconView="True"
                      HorizontalContentAlignment="Left"
                    wpf:ButtonAssist.IconSize="20"
                    FontSize="20"/>
        </StackPanel>


        <icon:PackIconMaterial Margin="20" Kind="Database" HorizontalAlignment="Right"
                               VerticalAlignment="Bottom" Height="60"
                               Width="60"
                               Foreground="{DynamicResource DefaultTextForegroud}"/>
    </Grid>

</UserControl>
