AdaptiveTestingSystem.UserApplication/Assets/GUI/Setting/_pages/_settings_page_themeSetting.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Setting._pages._settings_page_themeSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Setting._pages"
             mc:Ignorable="d" 
              Name="root"
              xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.Dll"
              Loaded="root_Loaded">


    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Настройки тем" FontSize="20" Foreground="White" Margin="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>


            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">

                <StackPanel Orientation="Vertical" x:Name="SettingServerBase">

                    <Label Content="Выберите интересующую Вас тему" Foreground="White" FontSize="18"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                                  VerticalScrollBarVisibility="Auto">
                        <WrapPanel Orientation="Horizontal" Name="body">
                            <Border Margin="5"  >
                                <Grid>
                                    <Border CornerRadius="5" Background="{DynamicResource BorderColor_MouseEnter}"/>
                                    <RadioButton Name="blackTheme" GroupName="theme" Margin="0" Cursor="Hand">
                                        <Image Source="/Assets/Resources/themeBlack.jpg" Width="410" Height="210"/>
                                    </RadioButton>
                                </Grid>
                            </Border>


                            <Border  Margin="5"  >
                                <Grid>
                                    <Border CornerRadius="5" Background="{DynamicResource BorderColor_MouseEnter}"/>
                                    <RadioButton Name="blueTheme" GroupName="theme" Margin="0" Cursor="Hand">
                                        <Image Source="/Assets/Resources/blueTheme.jpg" Width="410" Height="210"/>
                                    </RadioButton>
                                </Grid>
                            </Border>

                            <Border  Margin="5"  >
                                <Grid>
                                    <Border CornerRadius="5" Background="{DynamicResource BorderColor_MouseEnter}"/>
                                    <RadioButton Name="bluePurpleTheme" GroupName="theme" Margin="0" Cursor="Hand">
                                        <Image Source="/Assets/Resources/themeBlueGradient.jpg" Width="410" Height="210"/>
                                    </RadioButton>
                                </Grid>
                            </Border>



                        </WrapPanel>

                    </ScrollViewer>
                    <Button 
                                    Height="40"                               
                                    Content="Применить и сохранить"
                                    wpf:ButtonAssist.Icon="ContentSave"
                                    wpf:ButtonAssist.IconView="True"
                                    Margin="10 10 10 10" 
                                    Click="SaveSetting_Click"
                                    Background="{DynamicResource BorderColor}" 
                                    x:Name="SaveSetting"  HorizontalAlignment="Right" Foreground="White" Cursor="Hand"/>

                </StackPanel>



            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
