AdaptiveTestingSystem.UserApplication/Assets/GUI/Testing/_testing_subpage/GUI_GeneratorTest.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage.GUI_GeneratorTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage"
             mc:Ignorable="d" 
             Unloaded="UserControl_Unloaded"
             Loaded="UserControl_Loaded"
             Uid="72"
             wpf:WindowsAssist.UCTitle="Генератор тестов"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             xmlns:ccontrol="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
       
             xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control">
    
    <Border Margin="10"
            Background="{DynamicResource DefaultPanelBackground_OneColor}">

            <Grid Margin="10">
                <Grid.RowDefinitions>
          
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                
                <!--Header-->
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          PreviewMouseWheel="contentAnsw_PreviewMouseWheel"
                          VerticalScrollBarVisibility="Auto" Grid.Row="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="5"
                    CornerRadius="5">
                <Grid>
                    <Border Grid.Row="3" Margin="2"
                        CornerRadius="5"
                        Background="{DynamicResource DefaultPanelBackground_OneColor}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Opacity=".2" ShadowDepth="0"/>
                        </Border.Effect>
                    </Border>


                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Название теста"
                       Grid.Row="0" Margin="10"
                           FontSize="20"
                           Foreground="{DynamicResource DefaultTextForegroud}"/>


                     



                        <TextBox wpf:TextFieldAssist.Wotemark="Введите название теста"
                             Grid.Row="1" Grid.ColumnSpan="2"
                             Name="nameTesting" IsEnabled="{Binding ElementName=contentAnsw,Path=IsEnabled}"
                             wpf:TextFieldAssist.WoteMarkView="True"
                             wpf:TextFieldAssist.Icon="Text" BorderBrush="Transparent"
                             wpf:TextFieldAssist.IconView="True" Cursor="Hand"/>



                        <TextBlock Text="Предмет"
                       Grid.Row="2" Margin="10"
                           FontSize="20"
                           Foreground="{DynamicResource DefaultTextForegroud}"/>



                                <control:ComboTextBox IsEnabled="{Binding ElementName=contentAnsw,Path=IsEnabled}" BorderBrush="Transparent" Grid.Row="3" x:Name="Predmet" Height="40" IsEditable="False" OnSearch="True" WotemarkFontSize="18" Wotemark="Выберите предмет" SelectedIndex="0">

                        </control:ComboTextBox>


                        <Button x:Name="addNewPredmet"
                            Height="50"
                            Width="50"
                            Margin="3"
                            ToolTip="Добавить предмет"
                            Grid.Column="1" Grid.Row="3"
                                    Click="addNewPredmet_Click"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Plus"/>

                    </Grid>


                </Grid>


            </Border>
          
                <Border Grid.Row="1" Height="1" Background="{DynamicResource BorderColor}"/>

                    <Border Grid.Row="2" Margin="5" Name="contentAnsw"
                    CornerRadius="5">
                    <Grid>
                        <Border Grid.Row="3" Margin="2"
                        CornerRadius="5"
                        Background="{DynamicResource DefaultPanelBackground_OneColor}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity=".2" ShadowDepth="0"/>
                            </Border.Effect>
                        </Border>




                     <StackPanel Orientation="Vertical">

                    <!--Answer-->
                    <TextBlock Text="Вопросы"
                       Grid.Row="2" Margin="10"
                           FontSize="20"
                           Foreground="{DynamicResource DefaultTextForegroud}"/>
                    <ccontrol:ImageTextBoxControl
                        Name="questionPanel"
                       
                Wotemark="Введите вопрос.." Margin="5"
                Grid.Row="2" ImageView="ImageTextBoxControl_ImageView"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                           Text="Ответы"
                           Margin="10"
                           FontSize="20"
                           Foreground="{DynamicResource DefaultTextForegroud}"/>

                        <StackPanel Margin="5" Grid.Column="1" Orientation="Horizontal">

                            <Button x:Name="deleteTest"
                            Height="50"
                            Width="50" Visibility="Collapsed"
                            Margin="3"
                            Click="deleteAnswer_Click"
                            Grid.Column="1"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Delete"/>

                            <Button x:Name="addAnsw"
                            Height="50"
                            Width="50"
                            Margin="3"
                            Grid.Column="3"
                                    Click="addAnsw_Click"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Plus"/>
                        </StackPanel>
                        
                    </Grid>
  
                    <StackPanel Orientation="Vertical"
                                Name="answerList" >
     
                    </StackPanel>

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="5"
                               CornerRadius="5">
                            <Grid>
                                <Border Margin="2"
                        CornerRadius="5"
                        Background="{DynamicResource DefaultPanelBackground_OneColor}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="20" Opacity=".2" ShadowDepth="0"/>
                                    </Border.Effect>
                                </Border>


                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Правильный ответ: "
                                       Grid.Row="2" Margin="10"
                                           FontSize="17" VerticalAlignment="Center"
                                           Foreground="{DynamicResource DefaultTextForegroud}"/>
                                    <control:ComboTextBox BorderBrush="Transparent" Grid.Column="1" x:Name="CorrectAnsw" Height="40" Width="80" IsEditable="False" OnSearch="True" WotemarkFontSize="18" Wotemark="0" SelectedIndex="0">

                                    </control:ComboTextBox>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Margin="5"
                               CornerRadius="5">
                            <Grid>
                                <Border Margin="2"
                        CornerRadius="5"
                        Background="{DynamicResource DefaultPanelBackground_OneColor}">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="20" Opacity=".2" ShadowDepth="0"/>
                                    </Border.Effect>
                                </Border>


                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Сложность: "
                                       Grid.Row="2" Margin="10"
                                           FontSize="17" VerticalAlignment="Center"
                                           Foreground="{DynamicResource DefaultTextForegroud}"/>
                                    <Slider Name="complex" Value="0" Grid.Column="1" Width="250" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>

                    </Grid>
                    
                    
                </StackPanel>

                    </Grid>


                </Border>

                </Grid>
            </ScrollViewer>


            <Border Grid.Row="1" Margin="5"
                    CornerRadius="5" Name="buttonManager">
                <Grid>
                    <Border Grid.Row="3" Margin="2"
                        CornerRadius="5"
                        Background="{DynamicResource DefaultPanelBackground_OneColor}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Opacity=".2" ShadowDepth="0"/>
                        </Border.Effect>
                    </Border>


                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>



                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                            <Button 
                            Height="50"
                            Width="50"
                            Margin="3"
                            Name="checkQuestions"
                            Click="checkQuestions_Click"
                            Grid.Column="1"
                            ToolTip="Просмотреть все вопросы"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="ViewArray"/>
                        </StackPanel>
                        
                        
                        <Border Grid.Column="1" Margin="5" Width="1" Background="{DynamicResource BorderColor}"/>



                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Grid.Column="2">


                            <Button
                            Height="50"
                            Click="AddAnswerToTest_Click"
                            Margin="3"
                            Name="AddAnswerToTest"
                            Grid.Column="1"
                            Content="Добавить вопрос в список"
                            wpf:ButtonAssist.ColorMouseEnter="{DynamicResource NotificationButtonAccept_Background}"
                            wpf:ButtonAssist.IconView="True"
                            wpf:ButtonAssist.Icon="Pencil"/>

                            <Button
                            Height="50"
                           
                            Margin="3"
                             Name="clearAnswer"
                                
                            Grid.Column="1"
                            Content="Очистить"
                            wpf:ButtonAssist.IconView="True"
                            wpf:ButtonAssist.Icon="Delete" Click="clearAnswer_Click"/>
                        </StackPanel>
                        
                    </Grid>
                    
                </Grid>
                
                
            </Border>
     
            

        </Grid>

     
            
    </Border>
</UserControl>
