AdaptiveTestingSystem.UserApplication/Assets/GUI/Testing/_testing_subpage/GUI_QuestViewer.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage.GUI_QuestViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage"
             Uid="72"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             wpf:WindowsAssist.UCTitle="Просмотр вопроса"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             xmlns:ccontrol="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 5 0 0">
            <Border CornerRadius="5"
                    Background="{DynamicResource DefaultPanelBackground_OneColor}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Вопрос"
                        Margin="10" VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="{DynamicResource DefaultTextForegroud}"/>


                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">

                        <Button x:Name="updateDB"
                            Height="50"
                            Width="50"
                            Margin="3"
                            ToolTip="Обновить данные"
                            Click="updateDB_Click"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Update"/>
             
                        <Button x:Name="deleteTest"
                            Height="50"
                            Width="50"
                            Margin="3"
                            ToolTip="Удалить вопрос"
                            Click="deleteTest_Click"    
                            Grid.Column="2"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Delete"/>

                        <Button x:Name="editAnsw"
                            Height="50"
                            Width="50"
                            Margin="3"
                            ToolTip="Редактировать вопрос"
                            Click="editAnsw_Click"                        
                            Grid.Column="3"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Pencil"/>




                    </StackPanel>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Border CornerRadius="5"
                    Background="{DynamicResource DefaultPanelBackground_OneColor}">
                <Grid Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ccontrol:CustomTextOrImage SizeChanged="QuestionViewer_SizeChanged" Name="QuestionViewer" ViewButtonAndNumber="False"/>

                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="0 5 0 0">
            <Border CornerRadius="5"
                    Background="{DynamicResource DefaultPanelBackground_OneColor}">
                <Grid Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Ответы"
                       Grid.Row="0" Grid.Column="0" Margin="10"
                           FontSize="20"
                           Foreground="{DynamicResource DefaultTextForegroud}"/>

                        <TextBox wpf:TextFieldAssist.Icon="TextBoxSearch"
                         wpf:TextFieldAssist.IconView="True"
                         wpf:TextFieldAssist.Wotemark="Поиск ответов..."
                         wpf:TextFieldAssist.WoteMarkView="True"
                         KeyDown="searchBox_KeyDown"
                         Grid.Column="1"
                         Margin="0 0 0 0"
                         BorderBrush="Transparent"
                         Name="searchBox"/>


                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="3" Margin="0 5 0 0">
            <Border CornerRadius="5"
                    Background="{DynamicResource DefaultPanelBackground_OneColor}">
                <Grid Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical"
                                        Name="Body"/>
                        </ScrollViewer>
                        
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
