AdaptiveTestingSystem.UserApplication/Assets/GUI/Testing/_testing_subpage/GUI_TestViewer.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage.GUI_TestViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage"
             mc:Ignorable="d" 
             Uid="71"
             Loaded="UserControl_Loaded"
             wpf:WindowsAssist.UCTitle="Просмотр теста"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             xmlns:ccontrol="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5"
                    Background="{DynamicResource DefaultPanelBackground_OneColor}">
                <Grid Margin="10">
                    <TextBlock 
                           VerticalAlignment="Center"
                           Text="testName"
                            Name="testName"
                           FontSize="22"
                           FontWeight="Light"
                           TextTrimming="CharacterEllipsis"
                           Foreground="{DynamicResource DefaultTextForegroud}"/>
                </Grid>
            </Border>

            <Border CornerRadius="5"
                    Margin="5 0 0 0"
                    Grid.Column="1"
                    Background="{DynamicResource DefaultPanelBackground_OneColor}">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>                  
                        <ColumnDefinition Width="*"/>                  
                    </Grid.ColumnDefinitions>

                    <Button x:Name="updateDB"
                            Height="50"
                            Width="50"
                            Margin="3"
                            ToolTip="Обновить данные"
                            Click="updateDB_Click"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Update"/>


                    <Button x:Name="descView"
                            Height="50"
                            Width="50"
                            ToolTip="Просмотреть описание"
                            Margin="3" Grid.Column="1"
                            Click="descView_Click"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Information"/>

                    <Button x:Name="deleteTest"
                            Height="50"
                            Width="50"
                            Margin="3"
                            ToolTip="Удалить тест"
                            Click="deleteTest_Click"
                            Grid.Column="2"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Delete"/>

                    <Button x:Name="editAnsw"
                            Height="50"
                            Width="50"
                            Margin="3"
                            ToolTip="Редактировать тест"
                            Click="editAnsw_Click"
                            Grid.Column="3"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Pencil"/>


                    <Button x:Name="addAnsw"
                            Height="50"
                            Width="50"
                            Margin="3"
                            ToolTip="Добавить новый вопрос"
                            Grid.Column="4"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Plus" Click="addAnsw_Click"/>

                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Border CornerRadius="5"
                    Background="{DynamicResource DefaultPanelBackground_OneColor}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                           VerticalAlignment="Center"
                           Text="predmetName"
                            Name="predmetName"
                           FontSize="22"
                           FontWeight="Light"
                           Foreground="{DynamicResource DefaultTextForegroud}"/>

                    <TextBox wpf:TextFieldAssist.Icon="TextBoxSearch"
                         wpf:TextFieldAssist.IconView="True"
                         wpf:TextFieldAssist.Wotemark="Поиск вопросов..."
                         wpf:TextFieldAssist.WoteMarkView="True"
                         KeyDown="searchBox_KeyDown"
                         Grid.Column="1"
                         Margin="10 0 0 0"
                         BorderBrush="Transparent"
                         Name="searchBox"/>

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Margin="0 5 0 0">

            <DataGrid FontSize="18"
                      SelectionMode="Extended"
                      Name="AnswerGrid"
                      CanUserResizeColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"                      
                      RowDetailsVisibilityMode="VisibleWhenSelected"                      
                      AutoGenerateColumns="False"
                      SelectionChanged="AnswerGrid_SelectionChanged"
                      MouseDoubleClick="Row_MouseDoubleClick"
                      MouseLeftButtonDown="DataGrid_MouseLeftButtonDown"
                      ItemsSource="{Binding QuestionCollectionViewer,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedQuestion,UpdateSourceTrigger=PropertyChanged}"
                   
                        >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="#"
                                        MinWidth="40"
                                        Width="Auto"                               
                                        Binding="{Binding Index}"/>

                    <DataGridTextColumn Header="Список вопросов"
                                        MinWidth="200"
                                        Width="SizeToCells"                                    
                                        Binding="{Binding Question}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="*" HeaderStyle="{DynamicResource DataGridColumnHeadernoMouseStyle}"/>

                    <DataGridTemplateColumn Width="30"
                                            HeaderStyle="{DynamicResource DataGridColumnHeadernoMouseStyle}">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <icon:PackIconMaterial Kind="ChevronRight"
                                                       Width="14"
                                                       Height="14"
                                                       Margin="0 0 7 0"
                                                       Foreground="{DynamicResource DefaultTextForegroud}"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
           
            <Button x:Name="deleteAnswd"
                            Height="30" VerticalAlignment="Top"
                            Width="30" HorizontalAlignment="Right"
                            Margin="8"
                            ToolTip="Удалить выбранный (ные) вопросы"
                            Visibility="Collapsed"
                            Grid.Column="1"
                            Click="deleteAnswd_Click"  
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Delete"/>

        </Grid>
    </Grid>
</UserControl>
