AdaptiveTestingSystem.UserApplication/Assets/View/View_BodyApplication.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.View.View_BodyApplication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.View"
             Name="root"
             MinWidth="300"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:custom="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"
             xmlns:mycontrol="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="Header" Storyboard.TargetProperty="Height" Duration="00:00:00.2" From="0" To="50">
                            <DoubleAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource DefaultPopupPanelBackground}" Grid.Row="0" Name="Header" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15 2 15 2">
                    <Button Height="40"  Width="50"  x:Name="Meny" Click="Meny_Click" Style="{DynamicResource IconButtonStyle}" wpf:ButtonAssist.Icon="Menu" Cursor="Hand"/>
                    <StackPanel x:Name="ButtonAndTitleBackToHome" Orientation="Horizontal">
                        <Button Height="40" Margin="2"  Width="50" HorizontalAlignment="Left" x:Name="BackPage" Style="{DynamicResource IconButtonStyle}" wpf:ButtonAssist.Icon="ArrowLeft" Cursor="Hand" Click="BackPage_Click"/>
                        <Label Content="NULL" x:Name="TitlesButton" Foreground="White"  Margin="5 0" FontSize="18" Grid.Row="0" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0 2 15 2">

                  

                    <Button VerticalAlignment="Center" 
                            Height="40" Width="50" 
                            HorizontalAlignment="Left" 
                            Margin="0 0 10 00" x:Name="SettingOpen"
                            wpf:ButtonAssist.Icon="Cog" 
                            Style="{DynamicResource IconButtonStyle}" Click="SettingOpen_Click" Cursor="Hand"/>


                    <mycontrol:NotificationButton VerticalAlignment="Center" 
                            Height="40" Width="50" 
                            HorizontalAlignment="Left" 
                             Click="NotificationOpen_Click"    
                                                  
                            wpf:ButtonAssist.Icon="AlertCircle"
                            Margin="0 0 10 00" x:Name="NotificationOpen"                           
                            Cursor="Hand">
                    
                    </mycontrol:NotificationButton>

                    <Grid Name="titleAccount" HorizontalAlignment="Stretch">
                        
                    </Grid>

                </StackPanel>
            </Grid>
            <UniformGrid Grid.Row="1" Opacity=".3" Background="Black">
                <UniformGrid.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="1" Softness="0.2" Opacity="0.8" Color="Black" Direction="-90"/>
                </UniformGrid.BitmapEffect>
            </UniformGrid>
        </Grid>


        <!--<ScrollViewer 
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
         
        </ScrollViewer>-->

        <Grid Grid.Row="1" x:Name="Main" Margin="5">

        </Grid>


        <Grid Name="DialogHost" 
              Visibility="Collapsed"
              Grid.RowSpan="2">
            <Border Background="Black"
                    CornerRadius="5 0 0 5"
                  Opacity="0.4" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
            <Grid Name="DIalogHost_Child"/>
        </Grid>
    </Grid>
</UserControl>
