AdaptiveTestingSystem.Control/ControlAssist/Items/NotiricationListControlItem.xaml

<UserControl x:Class="AdaptiveTestingSystem.Control.ControlAssist.Items.NotiricationListControlItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.Control.ControlAssist.Items"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             xmlns:iconnotification="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Name="root"
             
             PreviewMouseLeftButtonDown="root_PreviewMouseLeftButtonDown"
             PreviewMouseLeftButtonUp="root_PreviewMouseLeftButtonUp"
            
          >
    <UserControl.Resources>
        <Style TargetType="{x:Type local:NotiricationListControlItem}"
               >

            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:NotiricationListControlItem}">
                        <Grid>

                            <Grid x:Name="body">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <iconnotification:PackIconMaterial Kind="Information" Visibility="Collapsed" VerticalAlignment="Top" Margin="5" x:Name="informationIcon" Foreground="{DynamicResource NotificationIconColor_Warning}"/>
                            <iconnotification:PackIconMaterial Kind="Message"  Visibility="Collapsed" VerticalAlignment="Top" Margin="5" x:Name="messageIcon" Foreground="{DynamicResource NotificationIconColor_Message}"/>
                            <iconnotification:PackIconMaterial Kind="WindowClose"  Visibility="Collapsed" VerticalAlignment="Top" Margin="5" x:Name="errorIcon" Foreground="{DynamicResource NotificationButtonIcon}"/>

                            <TextBlock Text="{Binding ElementName=root,Path=Times,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Margin="10"
                                       Foreground="{DynamicResource DefaultTextForegroud}"/>

                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="3">
                                <TextBlock Text="{Binding ElementName=root,Path=Title,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible"
                                           Name="_titleBox"
                                           FontSize="19"
                                           Margin="1" Foreground="{DynamicResource  DefaultSubTextForegroud}"/>
                                <TextBlock 
                                      FontSize="17"
                                      Margin="1 5 0 0"
                                      Name="_subTitleBox" 
                                      TextWrapping="Wrap"
                                      Text="{Binding ElementName=root,Path=Message,UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource DefaultOverlayTextForegroud}"/>
                            </StackPanel>




                
                        </Grid>
                            <Grid x:Name="overlay" Background="{DynamicResource DefaultButtonMouseEnter}"
                                  Visibility="Collapsed"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="overlay" Property="Visibility" Value="Visible"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="overlay" Property="Background" Value="{DynamicResource DefaultButtonMouseClick}"/>
                            </Trigger>

                            <Trigger Property="IsIcon" Value="Warning">
                                <Setter Property="Visibility" Value="Visible" TargetName="informationIcon"/>
                            </Trigger>

                            <Trigger Property="IsIcon" Value="Error">
                                <Setter Property="Visibility" Value="Visible" TargetName="errorIcon"/>
                            </Trigger>

                            <Trigger Property="IsIcon" Value="Message">
                                <Setter Property="Visibility" Value="Visible" TargetName="messageIcon"/>
                            </Trigger>

                            <Trigger Property="Title" Value="">
                                <Setter Property="Visibility" TargetName="_titleBox" Value="Collapsed"/>
                                <Setter Property="Margin" TargetName="_subTitleBox" Value="0"/>
                            </Trigger>

                            <Trigger Property="IsView" Value="True">
                                <Setter Property="Background" TargetName="body" Value="{DynamicResource NotificationColor_view}"/>
                            </Trigger>

                            <Trigger Property="IsView" Value="false">
                                <Setter Property="Background" TargetName="body" Value="{DynamicResource NotificationColor_notview}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </UserControl.Resources>

    
</UserControl>
