AdaptiveTestingSystem.UserApplication/Assets/GUI/Reports/_gui_subpage/uc_control/GUI_ReportPage_2_RangeDay.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Reports._gui_subpage.uc_control.GUI_ReportPage_2_RangeDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Reports._gui_subpage.uc_control"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.Dll"
             xmlns:component="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control"
             xmlns:convert="clr-namespace:AdaptiveTestingSystem.DLL.Converts;assembly=AdaptiveTestingSystem.DLL">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

   

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <component:ComboTextBox           
                Grid.Row="0"
                Grid.Column="0"
                
                Height="40"    
                Uid="1_1"
                IsNumberOnly="True"
                IsValid="true"
                IsEditable="True"
                OnSearch="True"
                MaxLength="4"
                BorderThickness="0"
                Wotemark="Год..."
                Placment="Bottom"
                wpf:ButtonAssist.VisibilityButton="Collapsed"
                WotemarkVisible="True"
                VisibilityOpenButton="Collapsed"
                wpf:TextFieldAssist.Icon="Calendar"
                wpf:TextFieldAssist.IconView="True" 
                x:Name="YearBox_start"
                WotemarkFontSize="20" Cursor="Hand" TextChanged="YearBox_start_TextChanged">
                </component:ComboTextBox>

                <component:ComboTextBox           
                Grid.Row="0"
                Grid.Column="1"
                Width="170"
                Height="40"    
                Uid="1_1"
                IsNumberOnly="True"
              
                IsEditable="True"
                OnSearch="True"
                MaxLength="4"
                BorderThickness="0"
                Wotemark="Год..."
                Placment="Bottom"
                wpf:ButtonAssist.VisibilityButton="Collapsed"
                WotemarkVisible="True"
                VisibilityOpenButton="Collapsed"
                wpf:TextFieldAssist.Icon="Calendar"
                wpf:TextFieldAssist.IconView="True" 
                x:Name="YearBox_end"
                    Visibility="Collapsed"
                    TextChanged="YearBox_end_TextChanged"
                WotemarkFontSize="20" Cursor="Hand">
                </component:ComboTextBox>
                
                
            </Grid>
            
           

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <component:ComboTextBox           
                Grid.Row="1"
                Grid.Column="0"
            
                Uid="2_1"
                IsValid="true"
                BorderThickness="0"
                Height="40"             
                IsEditable="True"
                OnSearch="True"
                Wotemark="Месяц..."
                Placment="Bottom"
                wpf:ButtonAssist.VisibilityButton="Collapsed"
                WotemarkVisible="True"
                VisibilityOpenButton="Collapsed"
                wpf:TextFieldAssist.Icon="CalendarMonth"
                wpf:TextFieldAssist.IconView="True" 
                x:Name="MonthBox_start"
                WotemarkFontSize="20" Cursor="Hand" TextChanged="MonthBox_start_TextChanged">
                </component:ComboTextBox>

                <component:ComboTextBox    
                Width="170"
                Visibility="Collapsed"
                Grid.Row="1"
                Grid.Column="1"
                Uid="2_1"
                TextChanged="MountBox_end_TextChanged"
                BorderThickness="0"
                Height="40"             
                IsEditable="True"
                OnSearch="True"
                Wotemark="Месяц..."
                Placment="Bottom"
                wpf:ButtonAssist.VisibilityButton="Collapsed"
                WotemarkVisible="True"
                VisibilityOpenButton="Collapsed"
                wpf:TextFieldAssist.Icon="CalendarMonth"
                wpf:TextFieldAssist.IconView="True" 
                x:Name="MonthBox_end"
                WotemarkFontSize="20" Cursor="Hand">
                </component:ComboTextBox>


            </Grid>
         
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <component:ComboTextBox           
                    Grid.Column="0"
                         Width="170"
                    Height="40"  
                    Uid="3_1"
                    IsNumberOnly="True"
                    BorderThickness="0"
                    IsEditable="True"
                    OnSearch="True"
                    Wotemark="День c.."
                    Placment="Bottom"
                    MaxLength="2"
                    LostFocus="DayBox_start_LostFocus"
                    wpf:ButtonAssist.VisibilityButton="Collapsed"
                    WotemarkVisible="True"
                    VisibilityOpenButton="Collapsed"
                    wpf:TextFieldAssist.Icon="CalendarToday"
                    wpf:TextFieldAssist.IconView="True" 
                    x:Name="DayBox_start"
                    WotemarkFontSize="20" Cursor="Hand" TextChanged="DayBox_start_TextChanged">
                </component:ComboTextBox>

                <component:ComboTextBox           
                    Grid.Column="1"
                         Width="170"
                    Height="40"  
                    Uid="3_2"
                    IsNumberOnly="True"
                    BorderThickness="0"
                  
                    IsEditable="True"
                    OnSearch="True"
                    MaxLength="2"
                    IsEnabled="{Binding ElementName=DayBox_start,Path=Text.Length}"
                    Wotemark="День по.."
                    Placment="Bottom"
                    wpf:ButtonAssist.VisibilityButton="Collapsed"
                    WotemarkVisible="True"
                    VisibilityOpenButton="Collapsed"
                    wpf:TextFieldAssist.Icon="CalendarToday"
                    wpf:TextFieldAssist.IconView="True" 
                    x:Name="DayBox_end"                                   
                    WotemarkFontSize="20" Cursor="Hand" TextChanged="DayBox_end_TextChanged">
                </component:ComboTextBox>


            </Grid>


        </Grid>
        <Grid Name="overlay" Visibility="Collapsed">
            <Grid Background="Black"
                  Opacity=".0"/>

            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="30"
                         Width="30"/>
        </Grid>
    </Grid>
</UserControl>
