AdaptiveTestingSystem.Control/CustomControl/TestingControl/AnswerControl.xaml

<UserControl x:Class="AdaptiveTestingSystem.Control.CustomControl.TestingControl.AnswerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.Control.CustomControl.TestingControl"
             mc:Ignorable="d" 
             Name="root"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             xmlns:convert="clr-namespace:AdaptiveTestingSystem.DLL.Converts;assembly=AdaptiveTestingSystem.DLL" 
             HorizontalAlignment="Stretch" MouseLeftButtonUp="root_MouseLeftButtonUp"
            >


    <UserControl.Resources>
        <convert:StringToNumberString x:Key="NumberConverter"/>
        <convert:StringToStringEmptyConvert x:Key="StringConverter"/>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.4" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Border CornerRadius="5" Margin="5"
            >
        <Grid MinWidth="100" MinHeight="60">

            <Border CornerRadius="5" Background="{Binding ElementName=root,Path=BgCardColor}" Opacity="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="1"
                                      />
                </Border.Effect>
            </Border>

            <Border CornerRadius="5" Background="{Binding ElementName=root,Path=BgCardColor}" Opacity="1">
               
            </Border>

            <Border
                CornerRadius="5"
                Background="{Binding ElementName=root,Path=CardColor}" Opacity=".8">
    
            </Border>

            <Grid Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding ElementName=root,Path=Number,Converter={StaticResource NumberConverter}}" HorizontalAlignment="Center"
                       TextTrimming="WordEllipsis" 
                       Name="number" VerticalAlignment="Top"
                       Foreground="{Binding ElementName=root,Path=SubTextForeground}"  FontSize="20"/>


                <TextBlock Text="{Binding ElementName=root,Path=Answer,Converter={StaticResource StringConverter}}" Margin="12 0 5 0" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Grid.Column="1"
                       Foreground="{DynamicResource DefaultTextForegroud}" FontSize="20"
                       Name="valueText"
                           VerticalAlignment="Center"/>


                <Image Visibility="Collapsed" x:Name="ImageQuestionsViewer" Grid.Column="1" 
                       Height="{Binding ElementName=root,Path=ImageHeight}"
                       Width="{Binding ElementName=root,Path=ImageWidth}"
                       Stretch="Uniform" MouseLeftButtonUp="ImageQuestionsViewer_MouseLeftButtonUp" />
               

            </Grid>

        </Grid>
    </Border>
</UserControl>
