AdaptiveTestingSystem.UserApplication/Assets/GUI/ClassRoom/_classRoom_page/GUI_ClassRoom_Viewer.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.ClassRoom._classRoom_page.GUI_ClassRoom_Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.ClassRoom._classRoom_page"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             xmlns:component="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control"     
             xmlns:customComponent="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"     
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:convert="clr-namespace:AdaptiveTestingSystem.DLL.Converts;assembly=AdaptiveTestingSystem.DLL"
             wpf:WindowsAssist.UCTitle="Просмотр класса"         
             Name="root"
             mc:Ignorable="d" 
             Uid="41"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <convert:DateTimeToDateConverter x:Key="DateConverter"/>
        <convert:StringToStringEmptyConvert x:Key="StringConverter"/>

        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">


                <customComponent:UserCard Id="{Binding Path=Index}"
                                          MouseDoubleClick="UserCard_MouseDoubleClick"
                                          NameUser="{Binding Path=Name,Converter={StaticResource StringConverter}}"
                                          DateBirch="{Binding Path=DayBirch,Converter={StaticResource DateConverter}}"
                                          Gender="{Binding Path=Gender,Converter={StaticResource StringConverter}}"/>

    
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Border Grid.Row="0"
                CornerRadius="5"
                Margin="10 5 10 0"
                Background="{DynamicResource DefaultPanelBackground_OneColor}">
            <Grid Margin="5">
                <TextBox wpf:TextFieldAssist.Icon="TextSearch"
                         wpf:TextFieldAssist.IconView="True"
                         wpf:TextFieldAssist.Wotemark="Поиск..."
                         wpf:TextFieldAssist.WoteMarkView="True"
                         BorderBrush="Transparent"
                         KeyDown="TextBox_KeyDown"
                         />
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>





            <Border Grid.Column="0"
                    CornerRadius="2"
                    Grid.Row="1"
                    Background="{DynamicResource DefaultPanelBackground_OneColor}"
                    VerticalAlignment="Top"
                    Margin="10 5">
                <Grid Margin="5">
                    <StackPanel Orientation="Vertical">
                    <Button wpf:ButtonAssist.IconView="True"
                                Content="Редактирование"
                                Name="red"
                                Click="red_Click"
                                wpf:ButtonAssist.Icon="ArchiveEdit"/>
                        <Button wpf:ButtonAssist.IconView="True"
                                Content="Удалить класс"
                                Name="delete"
                                Click="delete_Click"
                                wpf:ButtonAssist.Icon="Delete"/>
                    </StackPanel>
                </Grid>
                
            </Border>


                <Border Grid.Column="0"
                    CornerRadius="2"
                    Background="{DynamicResource DefaultPanelBackground_OneColor}"
                    VerticalAlignment="Top"
                    Margin="10 10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Классный руководитель"
                               FontSize="16"
                               Foreground="{DynamicResource DefaultTextForegroud}"
                               HorizontalAlignment="Center"/>

                    <customComponent:UserCard Grid.Row="1" Margin="2"
                                              Name="_classRoomTeacher"/>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                HorizontalAlignment="Right">

                        <Button Style="{DynamicResource IconButtonStyle}"
                                Name="viewDataEmp"
                                Click="viewDataEmp_Click"
                                Visibility="Collapsed"
                                ToolTip="Просмотр данных"
                                wpf:ButtonAssist.Icon="ViewList"/>

                        <Button Style="{DynamicResource IconButtonStyle}"
                                Name="addNewEmp"
                                Click="addNewEmp_Click"
                                Visibility="Collapsed"
                                ToolTip="Добавить сотрудника"
                                wpf:ButtonAssist.Icon="Plus"/>
                        <Button Style="{DynamicResource IconButtonStyle}"
                                wpf:ButtonAssist.Icon="Minus" Name="deleteEmp"
                                Click="deleteEmp_Click"
                                Visibility="Collapsed"
                                ToolTip="Очистить данные"
                                />
                        <Button Style="{DynamicResource IconButtonStyle}"
                                Name="updateEmp"
                                Click="updateEmp_Click"
                                Visibility="Collapsed"
                                ToolTip="Сменить сотрудника"
                                wpf:ButtonAssist.Icon="ArchiveEdit"/>
                     
                    </StackPanel>
                </Grid>
            </Border>


            <Grid Grid.Column="1" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="5" Margin="2 10 10 5"
                        Background="{DynamicResource DefaultPanelBackground_OneColor}">
                    <WrapPanel Orientation="Horizontal">
                        <Button wpf:ButtonAssist.IconView="True"
                                wpf:ButtonAssist.Icon="Plus"
                                 Name="addNewUserToClassRoom"
                                Click="addNewUserToClassRoom_Click"
                                Content="Добавить нового ученика"/>
                        <Button wpf:ButtonAssist.IconView="True"
                                wpf:ButtonAssist.Icon="Minus"
                                Command="{Binding Delete}"
                                CommandParameter="{Binding SelectedItems,ElementName=collection}"
                                Content="Удалить ученика из класса"
                               />
         
                    </WrapPanel> 
                </Border>
                
            <ListView x:Name="collection" Grid.Row="1" 
                      Margin="1 2 10 5"
                 ItemTemplate="{StaticResource listTemplate}"
                 ItemsPanel="{StaticResource listPanelTemplate}"
                 SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding CollectionUser,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Stretch"
                 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

            </Grid>
        </Grid>





    </Grid>
</UserControl>
