AdaptiveTestingSystem.Control/Windows/MessageGUI.xaml

<Window x:Class="AdaptiveTestingSystem.Control.Windows.MessageGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptiveTestingSystem.Control.Windows"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
        mc:Ignorable="d"
        Loaded="root_Loaded"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="Ошибка" 
        MinHeight="180" 
        MaxHeight="300"
        Name="root"
        Height="180"
        Topmost="True"     
        Width="520">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>

                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.2" From="200,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>


    </Window.Triggers>

    <Border >
        <Grid>
            <Border Style="{StaticResource BorderErrorPanel}" Name="PART_Panel"/>
            <Grid Margin="10" Background="Transparent" MouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <icon:PackIconMaterial Kind="Abacus" Width="60" Height="60"
                                       Margin="30"
                                       Name="PART_Icon"
                                       Foreground="{StaticResource NotificationIconColor_Error}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <ScrollViewer Grid.Row="0" Focusable="False"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">
                            <TextBlock VerticalAlignment="Center"
                        FontSize="17"
                        Name="PART_Content"
                        Foreground="White"
                        TextWrapping="Wrap"
                        TextTrimming="WordEllipsis"
                        Text="{Binding Message,ElementName=root}" 
                        Margin="5 10 10 0">

                            </TextBlock>
                        </ScrollViewer>

                        <StackPanel   HorizontalAlignment="Right"
                                  Grid.Row="1" 
                                  Orientation="Horizontal">
                            <Button
                        Click="PART_Button_Yes_Click"
                         Name="PART_Button_Yes"
                        wpf:ButtonAssist.Icon="Check"
                        wpf:ButtonAssist.IconView="True"
                        Background="{DynamicResource DefaultButtonHeaderClick}"
                        Foreground="{DynamicResource DefaultTextForegroud}"
                        Width="100"
                        Margin="10"
                        Content="Да" Cursor="Hand" />

                            <Button
                                Visibility="Collapsed"
                        Name="PART_Button_no"
                         Click="PART_Button_no_Click"
                        wpf:ButtonAssist.Icon="Cancel"
                        wpf:ButtonAssist.IconView="True"
                        Background="{DynamicResource DefaultButtonHeaderClick}"
                        Width="100"
                        Margin="10"
                        Foreground="{DynamicResource DefaultTextForegroud}"
                        Content="Нет" Cursor="Hand" />

                        </StackPanel>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
