AdaptiveTestingSystem.Control/Windows/WindowImageViewer.xaml

<Window x:Class="AdaptiveTestingSystem.Control.Windows.WindowImageViewer"
        Template="{DynamicResource WindowTemplate}"
        Foreground="{DynamicResource DefaultTextForegroud}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptiveTestingSystem.Control.Windows"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"   
        xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.CustomControl"
        FontFamily="Segoe UI Light"  ResizeMode="CanResizeWithGrip"
       
        WindowStartupLocation="CenterScreen"
        Name="root"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent" 
        Title="Просмотр изображения" Topmost="True" KeyDown="root_KeyDown"
        Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        
        <control:HeaderControl x:Name="Header" HeaderButton="Close"
                                   PanelColor="{DynamicResource BorderColor}"
                    
                                   CloseClick="Header_CloseClick"
                               
                                   Grid.Row="0"
                                   Title="{Binding Title,ElementName=root}"/>


        <Grid Grid.Row="1" Background="{DynamicResource DefaultPanelBackground_dark}">


            <Grid x:Name="body" Margin="5" Grid.Row="1">
                <ScrollViewer PreviewMouseWheel="scrollViewer_PreviewMouseWheel" PreviewMouseLeftButtonUp="scrollViewer_PreviewMouseLeftButtonUp" PreviewMouseMove="scrollViewer_PreviewMouseMove" x:Name="scrollViewer" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown">

                    <Grid>


                        <Image x:Name="ImageQuestionsViewer" Stretch="None" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>



                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>




    </Grid>
</Window>