AdaptiveTestingSystem.Control/CustomControl/CustomPopupItemControl.xaml

<UserControl x:Class="AdaptiveTestingSystem.Control.CustomControl.CustomPopupItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.Control.CustomControl"
             mc:Ignorable="d" 
             Name="root">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="{Binding Caption,ElementName=root}" 
            HorizontalAlignment="{Binding CommandHorizontalAlignment,ElementName=root}" 
            VerticalAlignment="{Binding CommandVerticalAlignment,ElementName=root}" 
            Foreground="{Binding CommandForeground,ElementName=root}"
            FontSize="{Binding CommandFontSize,ElementName=root}"
            Grid.Column="0"/>
        <TextBlock 
            Text="{Binding Description,ElementName=root}" 
            HorizontalAlignment="{Binding DescriptionHorizontalAlignment,ElementName=root}" 
            VerticalAlignment="{Binding DescriptionVerticalAlignment,ElementName=root}" 
            Foreground="{Binding DescriptionForeground,ElementName=root}"
            FontSize="{Binding DecriptionFontSize,ElementName=root}"
            Grid.Column="1"/>

    </Grid>
</UserControl>
