AdaptiveTestingSystem.Control/CustomControl/CustomTextOrImage.xaml

<UserControl x:Class="AdaptiveTestingSystem.Control.CustomControl.CustomTextOrImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.Control.CustomControl"
             mc:Ignorable="d"
             Name="root"
              xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
              xmlns:convert="clr-namespace:AdaptiveTestingSystem.DLL.Converts;assembly=AdaptiveTestingSystem.DLL" 
             HorizontalAlignment="Stretch"
             >
    <UserControl.Resources>
        <convert:StringToNumberString x:Key="NumberConverter"/>
        <convert:StringToStringEmptyConvert x:Key="StringConverter"/>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Border CornerRadius="5" Margin="5"
            Background="{DynamicResource DefaultPanelBackground_OneColor}">
        <Grid MinWidth="100" MinHeight="10">
            <Border
                CornerRadius="5"
                Background="{Binding ElementName=root,Path=CardColor}" Opacity=".8"/>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding ElementName=root,Path=Number,Converter={StaticResource NumberConverter}}" HorizontalAlignment="Center"
                       TextTrimming="WordEllipsis" Visibility="{Binding ElementName=root,Path=VisibleUI}"
                       Name="number" VerticalAlignment="Top"
                       Foreground="{DynamicResource DefaultOverlaySubTextForegroud}"  FontSize="20"/>


                <TextBlock Text="{Binding ElementName=root,Path=Title,Converter={StaticResource StringConverter}}" Margin="12 0 5 0" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Grid.Column="1"
                       Foreground="{DynamicResource DefaultTextForegroud}" FontSize="20"
                       Name="valueText"
                           VerticalAlignment="Center"/>


                <Image Visibility="Collapsed" x:Name="ImageQuestionsViewer" Grid.Column="1" 
                       Height="{Binding ElementName=root,Path=ImageHeight}"
                       Width="{Binding ElementName=root,Path=ImageWidth}"
                       Stretch="Uniform" MouseLeftButtonUp="ImageQuestionsViewer_MouseLeftButtonUp" />


                <StackPanel VerticalAlignment="Top" 
                            HorizontalAlignment="Center"
                            Orientation="Horizontal" Grid.Column="2" Margin="2">

                    <Button x:Name="Edit"
                            Height="50"
                            Width="50"
                            Margin="3"  Visibility="{Binding ElementName=root,Path=VisibleUI}"
                            Click="Edit_Click"                            
                            ToolTip="Редактировать"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Pencil"/>
                    
                    <Button x:Name="delete"
                            Height="50"
                            Width="50"
                            Margin="3"  Visibility="{Binding ElementName=root,Path=VisibleUI}"
                            Click="delete_Click"                           
                            ToolTip="Удалить"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Delete" Cursor="Hand"/>    
               
                </StackPanel>

            </Grid>
            
        </Grid>
    </Border>
</UserControl>