AdaptiveTestingSystem.Control/CustomControl/CustomItemViewList.xaml

<UserControl x:Class="AdaptiveTestingSystem.Control.CustomControl.CustomItemViewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.Control.CustomControl"
             mc:Ignorable="d" 
             Name="root"
             HorizontalAlignment="Stretch"
             xmlns:convert="clr-namespace:AdaptiveTestingSystem.DLL.Converts;assembly=AdaptiveTestingSystem.DLL"        
             Margin="2">
    <UserControl.Resources>
        <convert:StringToNumberString x:Key="NumberConverter"/>
        <convert:StringToStringEmptyConvert x:Key="StringConverter"/>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Border CornerRadius="5"
            Background="{DynamicResource DefaultPanelBackground_customListView}">
        <Grid Margin="5" Name="itemColumn">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ElementName=root,Path=Number,Converter={StaticResource NumberConverter}}" HorizontalAlignment="Center"
                       TextTrimming="WordEllipsis"
                       Name="number"
                       Foreground="{DynamicResource DefaultOverlaySubTextForegroud}"  FontSize="20"/>


            <TextBlock Text="{Binding ElementName=root,Path=Title,Converter={StaticResource StringConverter}}" Margin="12 0 5 0" HorizontalAlignment="Left" TextTrimming="WordEllipsis" Grid.Column="1"
                       Foreground="{DynamicResource DefaultTextForegroud}" FontSize="20"
                       Name="value"/>

        </Grid>
    </Border>
</UserControl>
