AdaptiveTestingSystem.Control/CustomControl/ImageTextBoxControl.xaml

<UserControl x:Class="AdaptiveTestingSystem.Control.CustomControl.ImageTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.Control.CustomControl"
             mc:Ignorable="d" 
             Name="root"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL">
    <Border Background="{DynamicResource DefaultPanelBackground_OneColor}" CornerRadius="5">
        
   
    <Grid MinWidth="350" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox wpf:TextFieldAssist.Wotemark="{Binding Wotemark,ElementName=root}"
                 wpf:TextFieldAssist.WoteMarkView="True" BorderBrush="Transparent"
                 wpf:TextFieldAssist.WotemarkFontSize="{Binding WSize,ElementName=root}" 
                 Text="{Binding ElementName=root,Path=Text}"
                 Name="defaultData" Visibility="Visible" TextChanged="defaultData_TextChanged"/>

         

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">



                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                    <CheckBox Height="50" Width="50" Margin="5" Name="imageButton" Grid.Column="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                        <icon:PackIconMaterial VerticalAlignment="Center" Kind="Image"/>
                    </CheckBox>
                    <Button  Width="50" Height="50" Margin="5" Style="{DynamicResource IconButtonStyle}" 
                             wpf:ButtonAssist.Icon="Delete"
                             x:Name="BDelete"
                             Visibility="Collapsed"
                             Click="Delete_Click" >
                    </Button>
                    
                </StackPanel>

                <Border Margin="2" Visibility="{Binding ElementName=buttonManager,Path=Visibility}" Background="{DynamicResource LinearBackground}" Height="1"/>

                <StackPanel Margin="5" HorizontalAlignment="Left" Orientation="Vertical" Name="buttonManager" Visibility="Collapsed">
                    <Button VerticalAlignment="Top" Width="50" Height="50" Margin="0 0 2 0" Style="{DynamicResource IconButtonStyle}" wpf:ButtonAssist.Icon="ImagePlus" x:Name="AddImage" Click="AddImage_Click" >
                    </Button>
                    <Button VerticalAlignment="Top" Width="50"  Height="50" Margin="0 2 2 0" Style="{DynamicResource IconButtonStyle}" wpf:ButtonAssist.Icon="ImageMinus" x:Name="ClearImage" Click="ClearImage_Click" >
                    </Button>

                </StackPanel>
              
            </StackPanel>


            <Border x:Name="ImageQuestions" Visibility="Collapsed" CornerRadius="5" Width="Auto" Grid.Row="1" Margin="15 5 15 5" Background="{StaticResource DefaultPanelBackground_OneColor}">
            <Grid Margin="5">
                <Grid>
                    <Image x:Name="ImageQuestionsViewer" Grid.Column="1" Height="250" Stretch="Uniform" MaxWidth="300" MouseLeftButtonUp="ImageQuestionsViewer_MouseLeftButtonUp" />
              

                </Grid>

            </Grid>
        </Border>



        </Grid>
    </Border>
</UserControl>
