AdaptiveTestingSystem.Control/CustomControl/LogAnswerControl.xaml

<UserControl x:Class="AdaptiveTestingSystem.Control.CustomControl.LogAnswerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.Control.CustomControl"
             mc:Ignorable="d"
             Name ="root"
             
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks">


    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Border Margin="7" CornerRadius="5" Height="80"
            Background="{DynamicResource DefaultPanelBackground_OneColor}">
        <Grid>
            <Border CornerRadius="5"
            Background="{DynamicResource DefaultPanelBackground_OneColor}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Opacity=".3"
                                      ShadowDepth="1"/>
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="5" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            Grid.Column="0">
                        <TextBlock Text="#"  Foreground="{DynamicResource DefaultSubTextForegroud}"
                          />
                        <TextBlock Text="{Binding ElementName=root,Path=Index}"  Foreground="{DynamicResource DefaultSubTextForegroud}"/>
                    </StackPanel>

                    <TextBlock Text="{Binding ElementName=root,Path=NameUser}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           FontSize="18" Margin="9 0 0 0"
                           Foreground="{DynamicResource DefaultTextForegroud}"
                           Grid.Column="1"/>


                </Grid>


                <Grid Grid.Row="2" Margin="10 -3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition  Width="120"/>
                        <ColumnDefinition  Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0"
                        Grid.Row="0"  Margin="5,6,5,-2"
                        Grid.RowSpan="2"
                        CornerRadius="5"
                        Background="{DynamicResource DefaultPopupPanelBackground}">

                    </Border>


                    <Border Grid.Column="1"
                        Grid.Row="0" Margin="5,6,5,-2"
                        Grid.RowSpan="2"
                        CornerRadius="5"
                        Background="{DynamicResource DefaultPopupPanelBackground}">
                    </Border>



                    <Border Grid.Column="3"
                        Grid.Row="0" Margin="5,6,5,-2"
                        Grid.RowSpan="2"
                        CornerRadius="5"
                        Background="{DynamicResource DefaultPopupPanelBackground}">
                    </Border>



                    <TextBlock Text="Ответил" Margin="0,6,0,0"
                           Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Foreground="{DynamicResource DefaultSubTextForegroud}" Grid.RowSpan="2"/>

                    <TextBlock Text="Правильный"  Margin="0,6,0,0"
                                VerticalAlignment="Top"
                           Grid.Row="0"  HorizontalAlignment="Center"
                           Grid.Column="1"
                           Foreground="{DynamicResource DefaultSubTextForegroud}"/>


                    <TextBlock Text="Средний балл" Margin="0,6,0,0"
                               Grid.Column="2"
                           Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Foreground="{DynamicResource DefaultSubTextForegroud}" Grid.RowSpan="2"/>


                    <TextBlock Text="{Binding ElementName=root,Path=AnswerNumber}" Grid.Row="1" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="15" 
                           Foreground="{DynamicResource DefaultTextForegroud}"
                           Grid.Column="0"/>

                    <TextBlock Text="{Binding ElementName=root,Path=CorrectNumber}" Grid.Row="1" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="15" 
                           Foreground="{DynamicResource DefaultTextForegroud}"
                           Grid.Column="1"/>

                    <TextBlock Text="{Binding ElementName=root,Path=AVGScore}" Grid.Row="1" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="15" 
                           Foreground="{DynamicResource DefaultTextForegroud}"
                           Grid.Column="2"/>




                </Grid>


                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="5">


                    <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="6">

                        <Ellipse Height="50" Opacity=".6" Name="ElipseBar"
                             Width="50" Fill="Transparent">
                            <Ellipse.Effect>
                                <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1" Opacity=".4"/>
                            </Ellipse.Effect>
                        </Ellipse>




                        <icon:PackIconMaterial Kind="Close"  Visibility="Collapsed" Foreground="{DynamicResource ElipseText_AnswerNotCorrect}"
                                           HorizontalAlignment="Center" Name="AnswerNotCorrectIcon"
                                           VerticalAlignment="Center"/>



                        <icon:PackIconMaterial Kind="Check" Foreground="{DynamicResource ElipseText_AnswerCorrect}"
                                           HorizontalAlignment="Center"  Visibility="Collapsed" Name="AnswerCorrectIcon"
                                           VerticalAlignment="Center">

                        </icon:PackIconMaterial>

                    </Grid>


                </Grid>


            </Grid>
        </Grid>
    </Border>

</UserControl>
