AdaptiveTestingSystem.Control/CustomControl/NotiricationListControll.xaml

<UserControl x:Class="AdaptiveTestingSystem.Control.CustomControl.NotiricationListControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.Control.CustomControl"
             mc:Ignorable="d"
          
             Name="root"
             
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Border MouseLeftButtonDown="overlay_MouseLeftButtonDown" CornerRadius="5" Background="Black" Opacity=".3" Name="overlay"/>
        <Grid HorizontalAlignment="Right"
              Name="body" Width="250" Background="{DynamicResource DefaultPanelBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource DefaultPanelBackground_dark}"/>
            <Grid Background="{DynamicResource DefaultPanelBackground_dark}" Grid.Row="2"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button wpf:ButtonAssist.Icon="ArrowRight"
                        Grid.Column="0"
                    
                        Name="openedButton"
                        Click="openedButton_Click"
                        Style="{DynamicResource IconButtonStyle}"/>
                <TextBlock Text="Оповещение"
                           Grid.Column="1"
                       Foreground="{DynamicResource DefaultTextForegroud}"
                       FontSize="20" VerticalAlignment="Center"
                       Margin="15"/>

                <Button wpf:ButtonAssist.Icon="Sort"
                        Grid.Column="2"
                        ToolTip="Сортировать"
                        Name="sortedButton"
                        Click="sortedButton_Click"
                        Style="{DynamicResource IconButtonStyle}"/>

            </Grid>
            
                       
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button wpf:ButtonAssist.Icon="EyeCheck"
                        wpf:ButtonAssist.IconView="True"
                        Content="Прочитать все"
                        Click="Button_Click"
                        Grid.Column="0"/>

                <Button wpf:ButtonAssist.Icon="AlertRemove"
                        wpf:ButtonAssist.IconView="True"
                        ToolTip="Очистить просмотренные оповещения"
                        Content="Очистить" Click="Button_Click_1"
                        Grid.Column="1"/>
            </Grid>


            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical"
                                Name="notification">
                        
                    </StackPanel>
                                
                </ScrollViewer>
            </Grid>


            <Grid Name="overlayUpdate"
                  Grid.RowSpan="4"
                  Visibility="Collapsed">
                <Grid Background="Black" Opacity=".2"/>
                <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True"
                             Height="40"
                             Width="40"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
