AdaptiveTestingSystem.Control/CustomControl/OverlayControl.xaml

<UserControl x:Class="AdaptiveTestingSystem.Control.CustomControl.OverlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.Control.CustomControl"
             mc:Ignorable="d" d:Width="500"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Name="root" IsVisibleChanged="root_IsVisibleChanged"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL">

    <Grid Cursor="">
        <Border CornerRadius="5" Background="Black" Opacity=".3"/>
        <Grid  Height="220" Background="#FF313131" Cursor="">
            <Button Content="Закрыть" Cursor="Hand" VerticalAlignment="Bottom"
                        BorderBrush="{DynamicResource DefaultOverlayTextForegroud}"
                        BorderThickness="1" HorizontalAlignment="Right"
                    Foreground="{DynamicResource DefaultOverlaySubTextForegroud}"
                        Margin="120 30" Visibility="{Binding ElementName=root,Path=ButtonVisible}"
                        Name="CLosedOverlay" Click="CLosedOverlay_Click"/>

        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              Name="loadingTemplated" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 wpf:ProgressbarAssist.LineHeight="5"
                                 Opacity=".8" Margin="20 0"
                                 Foreground="{DynamicResource DefaultOverlayTextForegroud}"
                                 Height="70" Width="70" />


            <Grid Grid.Column="1" Margin=" 20 8" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding ElementName=root,Path=Title}" 
                           FontSize="28" 
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource DefaultOverlayTextForegroud}"/>
                <TextBlock Text="{Binding ElementName=root,Path=SubTitle}"  FontSize="20"  Foreground="{DynamicResource DefaultSubTextForegroud}" Grid.Row="1"/>

            </Grid>


        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              Name="errorTemplated" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <icon:PackIconMaterial Kind="AlertCircleOutline"
                                   Height="70" Width="70" 
                                   Margin="20 5"
                                   Foreground="{DynamicResource NotificationIconColor_Error}"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Grid Grid.Column="1" Margin=" 20 8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding ElementName=root,Path=Title}" 
                           FontSize="28" 
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource DefaultOverlayTextForegroud}"/>


                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto" MaxHeight="120" >
                        <TextBlock Text="{Binding ElementName=root,Path=SubTitle}" 
                                   FontSize="20" 
                                   Foreground="{DynamicResource DefaultOverlaySubTextForegroud}"
                                   MaxWidth="550"
                                   TextWrapping="Wrap"/>

                    </ScrollViewer>


                     
            </Grid>


            </StackPanel>

   

        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              Name="messageTemplated" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <icon:PackIconMaterial Kind="CheckCircleOutline"
                                   Height="70" Width="70" 
                                   Margin="20 5"
                                   Foreground="{DynamicResource NotificationIconColor_Message}"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Grid Grid.Column="1" Margin=" 20 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding ElementName=root,Path=Title}" 
                           FontSize="28" 
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource DefaultOverlayTextForegroud}"/>
                    <TextBlock Text="{Binding ElementName=root,Path=SubTitle}"  FontSize="20"  Foreground="{DynamicResource DefaultOverlaySubTextForegroud}" Grid.Row="1"/>

                </Grid>


            </StackPanel>



        </Grid>



      
    </Grid>
</UserControl>
