AdaptiveTestingSystem.UserApplication/Assets/GUI/Testing/GUI_MultyTestingServerCreate.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing.GUI_MultyTestingServerCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing"
             mc:Ignorable="d" 
             Uid="11" 
             
             Loaded="root_Loaded"
             Unloaded="root_Unloaded"
             x:Name="root"
             wpf:WindowsAssist.UCTitle="Создание сервера для тестирования"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             xmlns:ccontrol="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control">
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    <Border Margin="10" CornerRadius="5"  
            Grid.Row="0"
            Background="{DynamicResource DefaultPanelBackground_OneColor}">
        <Grid>

            <Border CornerRadius="5" Background="{DynamicResource DefaultPanelBackground_OneColor}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="1"/>
                </Border.Effect>
            </Border>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox wpf:TextFieldAssist.Icon="TextBoxSearch"
                         wpf:TextFieldAssist.IconView="True"
                         wpf:TextFieldAssist.Wotemark="Поиск..."
                         wpf:TextFieldAssist.WoteMarkView="True"
                         KeyDown="searchBox_KeyDown"
                         Name="searchBox"/>


                    <Button x:Name="updateDB"
                            Height="50"
                            Width="50"
                            Margin="3"
                            Grid.Column="1"
                            ToolTip="Обновить данные"
                            Click="updateDB_Click"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Update"/>

                </Grid>


                <Grid Grid.Row="1" Margin="5"
                      Background="{DynamicResource DefaultPanelBackground}">
                    <DataGrid FontSize="18"
                      SelectionMode="Extended"
                      Name="TestingGrid"
                      CanUserResizeColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"                      
                      RowDetailsVisibilityMode="VisibleWhenSelected"                      
                      AutoGenerateColumns="False"
                      
                      MouseDoubleClick="Row_MouseDoubleClick"
                      MouseLeftButtonDown="DataGrid_MouseLeftButtonDown"
                      ItemsSource="{Binding TestingCollectionViewer,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTest,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="TestingGrid_SelectionChanged"
                   
                        >
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="#"
                                        MinWidth="40"
                                        Width="Auto"                               
                                        Binding="{Binding Index}"/>

                            <DataGridTextColumn Header="Название теста"
                                        MinWidth="200"
                                        Width="SizeToCells"                                    
                                        Binding="{Binding NameTest}">
                                
                                
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>



                
                                <DataGridTextColumn Header="Предмет"
                                        MinWidth="150"
                                        Width="Auto" CellStyle="{DynamicResource CellCenterAligmentContent}"
                                        Binding="{Binding NamePredmet}"/>



                                <DataGridTextColumn Header="Создал"
                                        MinWidth="250"
                                        Width="Auto" CellStyle="{DynamicResource CellCenterAligmentContent}"
                                        Binding="{Binding CreateUser}"/>


                                <DataGridTextColumn Header="Количество вопроcов"
                                        MinWidth="250"
                                        Width="Auto" CellStyle="{DynamicResource CellCenterAligmentContent}"
                                        Binding="{Binding CountQuest}"/>


                                <DataGridTextColumn Width="*" HeaderStyle="{DynamicResource DataGridColumnHeadernoMouseStyle}"/>



                            <DataGridTemplateColumn Width="30"
                                            HeaderStyle="{DynamicResource DataGridColumnHeadernoMouseStyle}">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <icon:PackIconMaterial Kind="ChevronRight"
                                                       Width="14"
                                                       Height="14"
                                                       Margin="0 0 7 0"
                                                       Foreground="{DynamicResource DefaultTextForegroud}"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"/>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
        
                  
                
                
                
            </Grid>
        
        </Grid>
    </Border>




        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Margin="10" CornerRadius="5" Background="{DynamicResource DefaultPanelBackground_OneColor}">
                <Grid>
                    <Border CornerRadius="5"
                            Background="{DynamicResource DefaultPanelBackground_OneColor}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"/>
                        </Border.Effect>
                    </Border>

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                            Text="Пароль для сервера"
                            Margin="10" 
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="{DynamicResource DefaultTextForegroud}"/>

                        <PasswordBox x:Name="ServerPAssword" 
                                  HorizontalAlignment="Left"                  
                                 wpf:TextFieldAssist.Icon="Lock"
                                 wpf:TextFieldAssist.IconView="True"
                                 wpf:TextFieldAssist.Wotemark="Пароль"
                                 wpf:TextFieldAssist.WoteMarkView="True"
                                 wpf:TextFieldAssist.WotemarkFontSize="18"
                                 Style="{DynamicResource PasswordBoxDef}"
                                  Grid.Row="1" Height="50" Width="450"  
                                 FontSize="20" SelectionBrush="White" Cursor="Hand"/>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Text="Адаптивный"                     
                               Margin="10" 
                                Grid.Column="0"                   
                                FontSize="20"
                                Foreground="{DynamicResource DefaultTextForegroud}"/>


                            <StackPanel 
                                Grid.Column="1"
                             Margin="10 0 0 0" HorizontalAlignment="Left"
                              Orientation="Horizontal">
                                <RadioButton Content="Да" Width="80" Name="_rbAdaptiveYes"/>
                                <RadioButton Content="Нет" Width="80" Name="_rbAdaptiveNo" IsChecked="True"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                    
                </Grid>
            </Border>



            <Border Margin="10" Height="Auto" VerticalAlignment="Top" Grid.Column="1" CornerRadius="5" Background="{DynamicResource DefaultPanelBackground_OneColor}">
                <Grid>
                    <Border CornerRadius="5"
                            Background="{DynamicResource DefaultPanelBackground_OneColor}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"/>
                        </Border.Effect>
                    </Border>

                    <StackPanel Margin="10" VerticalAlignment="Center">

                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Количество вопросов на пользователя: "
                                       Grid.Row="0" Margin="10"
                                           FontSize="17" VerticalAlignment="Center"
                                           Foreground="{DynamicResource DefaultTextForegroud}"/>
                            <Slider Name="countQuest" Value="0" Maximum="0" Grid.Row="1" Grid.Column="1" Width="250" VerticalAlignment="Center"/>
                        </Grid>


                        <Button Name="createServer"
                                Click="createServer_Click"
                                Content="Создать тест"
                                Grid.Row="4"
                                Width="200"
                                Margin="0 10 0 0"                            
                                Height="50" HorizontalAlignment="Center"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource BorderColor}"
                                wpf:ButtonAssist.Icon="Pencil"
                                wpf:ButtonAssist.IconView="True"/>
                    </StackPanel>

                </Grid>
            </Border>


        </Grid>
     
        
        
     

    </Grid>
</UserControl>
