AdaptiveTestingSystem.UserApplication/Assets/GUI/Testing/GUI_TakeTheTest.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing.GUI_TakeTheTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing"
             mc:Ignorable="d" 
             Uid="8"
             Loaded="root_Loaded"
             Unloaded="root_Unloaded"
             wpf:WindowsAssist.UCTitle="Список доступных тестов"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             xmlns:ccontrol="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Margin="10">
            <Grid>
                <Border  Background="{DynamicResource DefaultPanelBackground_OneColor}"
                         CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="0"/>
                    </Border.Effect>
                </Border>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox wpf:TextFieldAssist.Icon="TextBoxSearch"
                         wpf:TextFieldAssist.IconView="True"
                         wpf:TextFieldAssist.Wotemark="Поиск..."
                         wpf:TextFieldAssist.WoteMarkView="True"  
                          KeyDown="searchBox_KeyDown"
                         BorderBrush="Transparent"                   
                         Name="searchBox"/>

                    <Grid Grid.Column="1" Width="1" Margin="10 10 5 10" Background="{DynamicResource LinearBackground}"/>



                    <StackPanel Orientation="Horizontal"
                                Grid.Column="4">
     
                        <Button x:Name="updateDB"
                            Height="50"
                            Width="50"
                            Margin="3"
                            Grid.Column="3"
                            ToolTip="Обновить данные"
                            Click="updateDB_Click"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Update"/>
                    </StackPanel>


                    <TextBlock Text="Предмет"
                       Grid.Column="2"
                               Margin="5 10 10 10"
                           FontSize="20"
                           Foreground="{DynamicResource DefaultTextForegroud}"/>

                    <control:ComboTextBox BorderBrush="Transparent"
                                          Grid.Column="3" 
                                          x:Name="Predmet" 
                                          IsEditable="False"
                                          OnSearch="True"
                                          WotemarkFontSize="18"
                                          Wotemark="Выберите предмет" 
                                          SelectedIndex="0"/>



                </Grid>
                
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="10">
            <Grid>
                <Border  Background="{DynamicResource DefaultPanelBackground_OneColor}"
                         CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="0"/>
                    </Border.Effect>
                </Border>


                <DataGrid FontSize="18"
                      SelectionMode="Single"
                      Name="TestGrid" Margin="5"
                      CanUserResizeColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"                           
                      MouseLeftButtonDown="RolyGrid_MouseLeftButtonDown"
                      MouseDoubleClick="RolyGrid_MouseDoubleClick"                    
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding TestingCollectionViewer,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTesting,UpdateSourceTrigger=PropertyChanged}">


                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#"
                                        MinWidth="40"
                                        Width="Auto"                               
                                        Binding="{Binding Index}"/>

                        <DataGridTextColumn Header="Название теста"
                                        MinWidth="150"
                                        Width="SizeToCells"                                    
                                        Binding="{Binding NameTest}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Дата создания"
                                        MinWidth="150"
                                        Width="Auto" CellStyle="{DynamicResource CellCenterAligmentContent}"
                                        Binding="{Binding DateCrieting}"/>

                        <DataGridTextColumn Header="Предмет"
                                        MinWidth="150"
                                        Width="Auto" CellStyle="{DynamicResource CellCenterAligmentContent}"
                                        Binding="{Binding NamePredmet}"/>



                        <DataGridTextColumn Header="Создал"
                                        MinWidth="150"
                                        Width="Auto" CellStyle="{DynamicResource CellCenterAligmentContent}"
                                        Binding="{Binding NameCreator}"/>

                        <DataGridTextColumn Width="*" HeaderStyle="{DynamicResource DataGridColumnHeadernoMouseStyle}"/>

                        <DataGridTemplateColumn Width="30"
                                            HeaderStyle="{DynamicResource DataGridColumnHeadernoMouseStyle}">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <icon:PackIconMaterial Kind="ChevronRight"
                                                       Width="14"
                                                       Height="14"
                                                       Margin="0 0 7 0"
                                                       Foreground="{DynamicResource DefaultTextForegroud}"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>



            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="10">
            <Grid>
                <Border  Background="{DynamicResource DefaultPanelBackground_OneColor}"
                         CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="0"/>
                    </Border.Effect>
                </Border>

                <Grid Grid.Row="2" 
                        Margin="5"
                      
                      Height="41">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                   
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">

                        <Label Content="На странице: "
                       FontSize="18"  VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>

                        <control:ComboTextBox  IsEditable="False"
                                     Width="Auto"  VerticalAlignment="Center"
                                     SelectedText="20"
                                     Name="countView"
               
                                     WotemarkFontSize="14" Wotemark="На странице"
                                     SelectedIndex="0">
                            <control:ComboTextBox.Items>
                                <control:PopupItemControl Caption="20" Description=""/>
                                <control:PopupItemControl Caption="40" Description=""/>
                                <control:PopupItemControl Caption="60" Description=""/>
                                <control:PopupItemControl Caption="100" Description=""/>
                            </control:ComboTextBox.Items>
                        </control:ComboTextBox>
                    </StackPanel>


                    <StackPanel  Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1" Cursor="Hand">


                        <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronDoubleLeft"
                        Command="{Binding FirstPage}"
                        ToolTip="Первая страница"
                        FontSize="14"/>

                        <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronLeft"
                        Command="{Binding PrevPage}"
                       ToolTip="Предыдущая страница"
                        FontSize="14" Cursor="Hand"/>

                        <Label Content="{Binding Start}"
                       FontSize="18"  VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>

                        <Label Content="из"
                       FontSize="18"  VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultSubTextForegroud}"/>

                        <Label Content="{Binding End}"
                       FontSize="18"
                      VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>


                        <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronRight"
                        FontSize="14" ToolTip="Следующая страница"
                        Command="{Binding NextPage}" Cursor="Hand"/>


                        <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronDoubleRight"
                        FontSize="14" ToolTip="К последней странице"
                        Command="{Binding LastPage}" Cursor="Hand"/>

                    </StackPanel>



                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">

                        <Label Content="Всего: "
                       FontSize="18" 
                       Foreground="{DynamicResource DefaultTextForegroud}"/>
                        <Label Content="{Binding TotalItems, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="18"               
                       Foreground="{DynamicResource DefaultTextForegroud}" />


                    </StackPanel>





                </Grid>


            </Grid>
        </Border>
        
        
        
    </Grid>
</UserControl>
