AdaptiveTestingSystem.UserApplication/Assets/GUI/Testing/GUI_TestingServerAdminPanel.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing.GUI_TestingServerAdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing"
             mc:Ignorable="d" 
             Uid="12" 
             Width="Auto"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             wpf:WindowsAssist.UCTitle="Админ панель"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             xmlns:ccontrol="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Border Margin="10" CornerRadius="5"
                    Background="{DynamicResource DefaultPanelBackground_OneColor}">
                    <Grid>
                        <Border Background="{DynamicResource DefaultPanelBackground_OneColor}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"/>
                            </Border.Effect>
                        </Border>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Идентификатор сервера: "
                               Grid.Column="0"
                               Margin="5 10 10 10" VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="{DynamicResource DefaultTextForegroud}"/>

                            <TextBlock Text="Пароль: "
                               Grid.Column="0"
                               Grid.Row="1"
                               Margin="5 10 10 10" VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="{DynamicResource DefaultTextForegroud}"/>


                            <TextBlock 
                               Grid.Column="1"
                               FontWeight="Bold"
                                       Name="indentificator"
                               Margin="5 10 10 10" VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="{DynamicResource DefaultTextForegroud}"/>


                            <PasswordBox x:Name="ServerPassword" 
                                 Margin="5" Grid.Column="1" KeyDown="UserPAssword_KeyDown"
                                 wpf:TextFieldAssist.Icon="Lock"
                                 wpf:TextFieldAssist.IconView="True"
                                 wpf:TextFieldAssist.Wotemark="Пароль"
                                 wpf:TextFieldAssist.WoteMarkView="True"
                                 wpf:TextFieldAssist.WotemarkFontSize="18"
                                 Style="{DynamicResource PasswordBoxDef}"
                                  Grid.Row="1" Height="50"  
                                 FontSize="20" SelectionBrush="White" Cursor="Hand"/>



                        </Grid>
                        
                    </Grid>
                </Border>
            </Grid>
            
            <Grid 
              Grid.Row="1">
            <Border Margin="10" CornerRadius="5"
                    Background="{DynamicResource DefaultPanelBackground_OneColor}">
                <Grid>
                    <Border Background="{DynamicResource DefaultPanelBackground_OneColor}"
                            CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"/>
                        </Border.Effect>
                    </Border>

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox wpf:TextFieldAssist.Icon="TextBoxSearch"
                         wpf:TextFieldAssist.IconView="True"
                         wpf:TextFieldAssist.Wotemark="Поиск..."
                         wpf:TextFieldAssist.WoteMarkView="True"  
                          KeyDown="searchBox_KeyDown"
                         BorderBrush="Transparent"                   
                         Name="searchBox"/>

                        <Separator Background="{DynamicResource LinearBackground}" Grid.Row="1" Margin="5"/>

                        <DataGrid FontSize="18"
                                  SelectionMode="Extended"
                                  Name="TestingGrid" Grid.Row="2"
                                  CanUserResizeColumns="False"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"                      
                                  RowDetailsVisibilityMode="VisibleWhenSelected"                      
                                  AutoGenerateColumns="False"
          
                                  MouseDoubleClick="Row_MouseDoubleClick"
                                  MouseLeftButtonDown="DataGrid_MouseLeftButtonDown"
                     
                      ItemsSource="{Binding UserCollectionViewer,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}"
                   
                        >
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="#"
                                        MinWidth="40"
                                        Width="Auto"                               
                                        Binding="{Binding Index}"/>

                                <DataGridTextColumn Header="Пользователь"
                                        MinWidth="200"
                                        Width="SizeToCells"                                    
                                        Binding="{Binding NameUser}">


                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

    
                                <DataGridTextColumn Width="*" HeaderStyle="{DynamicResource DataGridColumnHeadernoMouseStyle}"/>


                             
                                <DataGridTemplateColumn  Width="45" 
                                                         
                                            HeaderStyle="{DynamicResource DataGridColumnHeadernoMouseStyle}">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ccontrol:StatusConnectControl HorizontalAlignment="Right" Height="20" VerticalAlignment="Center" Width="20" IsCode="{Binding IsCode}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                            </DataGrid.Columns>
                        </DataGrid>


                    </Grid>
                    
                </Grid>
            </Border>
        </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <Border Margin="10" CornerRadius="5"
                    Background="{DynamicResource DefaultPanelBackground_OneColor}">
                    <Grid>
                        <Border Background="{DynamicResource DefaultPanelBackground_OneColor}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"/>
                            </Border.Effect>
                        </Border>


                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button
                                Click="deleteTest_Click"
                                Content="Удалить тест"
                                Name="deleteTest"
                                Width="160"
                                
                                Height="50" 
                                BorderThickness="1"
                                BorderBrush="{DynamicResource BorderColor}"
                                wpf:ButtonAssist.Icon="Delete"
                                wpf:ButtonAssist.IconView="True"/>

                            <Button Name="startTesting"
                                Click="startTesting_Click"
                                Content="Начать тестирование"
                                                    
                                Height="50" 
                                BorderThickness="1"
                                BorderBrush="{DynamicResource BorderColor}"
                                wpf:ButtonAssist.Icon="AbTesting"
                                wpf:ButtonAssist.IconView="True"/>
                        </StackPanel>
                        
                    </Grid>
                </Border>
            </Grid>


            <Grid Grid.Row="0">
                <Border Margin="10" CornerRadius="5"
                    Background="{DynamicResource DefaultPanelBackground_OneColor}">
                    <Grid>
                        <Border Background="{DynamicResource DefaultPanelBackground_OneColor}"
                            CornerRadius="5">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"/>
                            </Border.Effect>
                        </Border>

                        <Grid Name="Log" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Лог"
                               Grid.Row="0"
                               Margin="10"
                           FontSize="20"
                           Foreground="{DynamicResource DefaultTextForegroud}"/>


                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Visible"
                                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                <StackPanel Orientation="Vertical"
                                        Name="answerrControl">

                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                  
          
           
                        <Grid Name="body" Margin="10"
                               Visibility="Collapsed">
                            
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
