AdaptiveTestingSystem.UserApplication/Assets/GUI/Testing/GUI_AllTestViewer.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing.GUI_AllTestViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing"
             mc:Ignorable="d" 
             Name="root"
             Loaded="root_Loaded"
             Unloaded="root_Unloaded"
             Uid="7"
             wpf:WindowsAssist.UCTitle="Список доступных тестов"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             xmlns:ccontrol="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                CornerRadius="5"
                Margin="5"
                Background="{DynamicResource DefaultPanelBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox wpf:TextFieldAssist.Icon="TextBoxSearch"
                         wpf:TextFieldAssist.IconView="True"
                         wpf:TextFieldAssist.Wotemark="Поиск..."
                         wpf:TextFieldAssist.WoteMarkView="True"
                         KeyDown="searchBox_KeyDown"
                         Name="searchBox"/>


                <Button Grid.Column="1"
                        wpf:ButtonAssist.Icon="Delete"
                        Style="{DynamicResource IconButtonStyle}"  Height="50"
                            Width="50"
                        Name="deleteTest"
                        Command="{Binding RemoveItems}"
                        CommandParameter="{Binding SelectedItems, ElementName=RolyGrid}" Cursor="Hand"/>

                <Button x:Name="editAnsw"
                            Height="50"
                            Width="50"
                            Margin="3"
                            ToolTip="Редактировать тест"
                            Click="editAnsw_Click"
                            Grid.Column="2"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Pencil"/>




                <Button Grid.Column="3"
                        wpf:ButtonAssist.Icon="Plus"
                        Style="{DynamicResource IconButtonStyle}"  Height="50"
                            Width="50"
                        Name="addNewTest"
                        Click="addNewTest_Click"/>

                <Button x:Name="updateDB"
                            Height="50"
                            Width="50"
                            Margin="3"
                            Grid.Column="4"
                            ToolTip="Обновить данные"
                            Click="updateDB_Click"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Update"/>


            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                Margin="5"
                CornerRadius="5"
                Background="{DynamicResource DefaultPanelBackground}">
            <Grid>


                <DataGrid FontSize="18"
                      SelectionMode="Extended"
                      Name="RolyGrid"
                      CanUserResizeColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      MouseLeftButtonDown="RolyGrid_MouseLeftButtonDown"
                      MouseDoubleClick="RolyGrid_MouseDoubleClick"                    
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding TestingCollectionViewer,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTesting,UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#"
                                        MinWidth="40"
                                        Width="Auto"                               
                                        Binding="{Binding Index}"/>

                        <DataGridTextColumn Header="Название теста"
                                        MinWidth="150"
                                        Width="SizeToCells"                                    
                                        Binding="{Binding NameTest}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Дата создания"
                                        MinWidth="150"
                                        Width="Auto" CellStyle="{DynamicResource CellCenterAligmentContent}"
                                        Binding="{Binding DateCrieting}"/>

                        <DataGridTextColumn Header="Предмет"
                                        MinWidth="150"
                                        Width="Auto" CellStyle="{DynamicResource CellCenterAligmentContent}"
                                        Binding="{Binding NamePredmet}"/>



                        <DataGridTextColumn Header="Создал"
                                        MinWidth="150"
                                        Width="Auto" CellStyle="{DynamicResource CellCenterAligmentContent}"
                                        Binding="{Binding NameCreator}"/>

                        <DataGridTextColumn Width="*" HeaderStyle="{DynamicResource DataGridColumnHeadernoMouseStyle}"/>

                        <DataGridTemplateColumn Width="30"
                                            HeaderStyle="{DynamicResource DataGridColumnHeadernoMouseStyle}">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <icon:PackIconMaterial Kind="ChevronRight"
                                                       Width="14"
                                                       Height="14"
                                                       Margin="0 0 7 0"
                                                       Foreground="{DynamicResource DefaultTextForegroud}"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>




                <ListView Name="wPanel" 
                          Visibility="Collapsed"
                          Margin="5"
                          HorizontalContentAlignment="Stretch"
                          SelectionMode="Single"
                             
                         >

                </ListView>

            </Grid>
        </Border>



        <Grid Grid.Row="2" 
              Margin="0 5 0 28"
              Background="{DynamicResource DefaultPanelBackground}"
              Height="41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Opacity=".3" Height="1" Grid.ColumnSpan="3" Background="Black"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">

                <Label Content="На странице: "
                       FontSize="18"  VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>

                <control:ComboTextBox  IsEditable="False"
                                     Width="Auto"  VerticalAlignment="Center"
                                     SelectedText="20"
                                     Name="countView"
                                     SelectionChanged="countView_SelectionChanged"
                                     WotemarkFontSize="14" Wotemark="На странице"
                                     SelectedIndex="0">
                    <control:ComboTextBox.Items>
                        <control:PopupItemControl Caption="20" Description=""/>
                        <control:PopupItemControl Caption="40" Description=""/>
                        <control:PopupItemControl Caption="60" Description=""/>
                        <control:PopupItemControl Caption="100" Description=""/>
                    </control:ComboTextBox.Items>
                </control:ComboTextBox>
            </StackPanel>


            <StackPanel  Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="1" Cursor="Hand">


                <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronDoubleLeft"
                        Command="{Binding FirstPage}"
                        ToolTip="Первая страница"
                        FontSize="14"/>

                <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronLeft"
                        Command="{Binding PrevPage}"
                       ToolTip="Предыдущая страница"
                        FontSize="14" Cursor="Hand"/>

                <Label Content="{Binding Start}"
                       FontSize="18"  VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>

                <Label Content="из"
                       FontSize="18"  VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultSubTextForegroud}"/>

                <Label Content="{Binding End}"
                       FontSize="18"
                      VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>


                <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronRight"
                        FontSize="14" ToolTip="Следующая страница"
                        Command="{Binding NextPage}" Cursor="Hand"/>


                <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronDoubleRight"
                        FontSize="14" ToolTip="К последней странице"
                        Command="{Binding LastPage}" Cursor="Hand"/>

            </StackPanel>



            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">


                <Label Content="Всего: "
                       FontSize="18" 
                       Foreground="{DynamicResource DefaultTextForegroud}"/>
                <Label Content="{Binding TotalItems, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="18"               
                       Foreground="{DynamicResource DefaultTextForegroud}" />


            </StackPanel>





        </Grid>




    </Grid>
</UserControl>
