AdaptiveTestingSystem.UserApplication/Assets/GUI/Reports/_gui_subpage/GUI_Report_Page1.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Reports._gui_subpage.GUI_Report_Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Reports._gui_subpage"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             xmlns:chartUI ="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Reports._gui_subpage.chartUC"
             Name="root" 
             Loaded="root_Loaded"
             Unloaded="root_Unloaded"
             xmlns:uihelp ="clr-namespace:AdaptiveTestingSystem.DLL.CScript;assembly=AdaptiveTestingSystem.DLL"
             xmlns:ipcc="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:convert="clr-namespace:AdaptiveTestingSystem.DLL.Converts;assembly=AdaptiveTestingSystem.DLL" xmlns:i="http://schemas.microsoft.com/xaml/behaviors">


    <UserControl.Resources>
        <convert:StringToPercentString x:Key="StringToPercentString"/>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="250,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid Name="Body" Visibility="Visible">
  
                
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
       
            <Border CornerRadius="5" Margin="10" Grid.Row="2"
                      Background="{DynamicResource DefaultPanelBackground}">
                <Grid>
                    <Border CornerRadius="5"
                      Background="{DynamicResource DefaultPanelBackground}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"/>
                        </Border.Effect>
                    </Border>


                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    
                        <chartUI:GUI_TotalNumberOfRatings Grid.Row="0" 
                                                          Grid.Column="0"
                                                          x:Name="allTestData"/>

                        <chartUI:GUI_ClassRoomAllScore Grid.Row="0" 
                                                          Grid.Column="1"
                                                          x:Name="allClassRoomData"/>
                    </Grid>
                
                </Grid>
            </Border>
            <Border CornerRadius="5" Margin="10"
                    Grid.Row="3"
                      Background="{DynamicResource DefaultPanelBackground}">
                <Grid>
                    <Border CornerRadius="5"
                      Background="{DynamicResource DefaultPanelBackground}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"/>
                        </Border.Effect>
                    </Border>


                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <chartUI:GUI_FiveClassRoomForAvgScore Grid.Row="0" 
                                                          Grid.Column="0"
                                                          x:Name="fiveClassRoom"/> 
                        <chartUI:GUI_Top3Subject Grid.Row="0" 
                                                          Grid.Column="1"
                                                          x:Name="subject_3"/>

  
                    </Grid>

                </Grid>
            </Border>
          
            <Border CornerRadius="5" Margin="10"
                    Grid.Row="0"
                      Background="{DynamicResource DefaultPanelBackground}">
                <Grid>
                    <Border CornerRadius="5"
                      Background="{DynamicResource DefaultPanelBackground}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"/>
                        </Border.Effect>
                    </Border>


                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
         
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                            <chartUI:GUI_MostActiveOneUser HorizontalAlignment="Stretch"
                                                           MouseEnter="GUI_MostActiveOneUser_MouseEnter"
                                                           MouseLeave="GUI_MostActiveOneUser_MouseLeave"
                                                           x:Name="lineDiagramOneUser">
                
                            </chartUI:GUI_MostActiveOneUser>
                     


                    </Grid>

                </Grid>
            </Border>


            <Border CornerRadius="5" Margin="10"
                    Grid.Row="1"
                      Background="{DynamicResource DefaultPanelBackground}">
                <Grid>
                    <Border CornerRadius="5"
                      Background="{DynamicResource DefaultPanelBackground}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"/>
                        </Border.Effect>
                    </Border>


                    <Grid Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <chartUI:GUI_MostActiveMultyUser HorizontalAlignment="Stretch"
                                                           MouseEnter="GUI_MostActiveOneUser_MouseEnter"
                                                           MouseLeave="GUI_MostActiveOneUser_MouseLeave"
                                                           x:Name="lineDiagramMultyUser">

                        </chartUI:GUI_MostActiveMultyUser>



                    </Grid>

                </Grid>
            </Border>

        </Grid>
        <Grid x:Name="overlay" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="5">
            <Border Margin="10" Background="Black" Opacity=".1"/>
            <Border CornerRadius="5" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Background="Black" Opacity=".6">
                <Grid Margin="20"
                      Height="150"
                      Width="150">
     
                    <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Height="110"
                                 Name="indicator"
                                 Width="110"/>

                    <TextBlock Text="{Binding ElementName=indicator,Path=Value,Converter={StaticResource StringToPercentString}}" Visibility="Collapsed" Name="percUpload" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20" MouseEnter="percUpload_MouseEnter"
                               Foreground="{DynamicResource DefaultTextForegroud}"/>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center" Width="50"
                            Height="50" Name="buttonCloseThread"
                            Click="buttonCloseThread_Click" Visibility="Collapsed"
                            wpf:ButtonAssist.Icon="Close" MouseLeave="Button_MouseLeave"
                            Style="{DynamicResource IconButtonStyle}"/>

                    <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center" Width="50"
                            Height="50" Name="retryUpload"
                            Click="retryUpload_Click" Visibility="Collapsed"
                            wpf:ButtonAssist.Icon="Update" MouseLeave="Button_MouseLeave"
                            Style="{DynamicResource IconButtonStyle}"/>

                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
