AdaptiveTestingSystem.UserApplication/Assets/GUI/ClassRoom/GUI_ClassRoom.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.ClassRoom.GUI_ClassRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.ClassRoom"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control"
             wpf:WindowsAssist.UCTitle="Списки классов"
             Loaded="root_Loaded"
             Unloaded="root_Unloaded"
             Name="root"
             Uid="4"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region  Header-->
        <Grid Margin="0 5"
              MinHeight="40"
              Background="{DynamicResource DefaultPanelBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Button x:Name="updateDB"
                            Height="50"
                            Width="50"
                            Margin="3"
                            Grid.Column="2"
                            ToolTip="Обновить данные"
                            Click="updateDB_Click"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Update"/>

            <!--Search-->
            <TextBox Grid.Column="1"
                     Width="350"
                     
                     wpf:TextFieldAssist.Icon="SelectionSearch"
                     wpf:TextFieldAssist.IconView="True"
                     wpf:TextFieldAssist.Wotemark="Поиск"
                     wpf:TextFieldAssist.WoteMarkView="True"
                     KeyDown="TextBox_KeyDown"
                     wpf:TextFieldAssist.WotemarkFontSize="18" Cursor="Hand"/>

            <!--Button Command-->

            <StackPanel Margin="5 0 0 0" Orientation="Horizontal" Grid.Column="0">
                <Button Content="Добавить"
                        wpf:ButtonAssist.Icon="GoogleClassroom"
                        wpf:ButtonAssist.IconView="True"
                        Height="50"
                        Name="AppendClassRoomUser"
                        Cursor="Hand" Click="AppendClassRoomUser_Click" />

                <Button Content="Удалить"
                        Height="50"
                        Name="deleteClass"
                        wpf:ButtonAssist.Icon="Delete"
                        wpf:ButtonAssist.IconView="True"
                        Command="{Binding RemoveItems}"
                        CommandParameter="{Binding SelectedItems, ElementName=ClassRoomGrid}" Cursor="Hand"/>
           
            </StackPanel>

        </Grid>
        <!--#endregion-->

        <!--#region Body-->




        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding RoomCollectionViewer,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedRoom,UpdateSourceTrigger=PropertyChanged}"
                      FontSize="18"
                      SelectionMode="Extended"
                      Name="ClassRoomGrid"
                      CanUserResizeColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      MouseLeftButtonDown="DataGrid_MouseLeftButtonDown"
                      MouseDoubleClick="Row_MouseDoubleClick" 
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      
                      AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="#"
                                        MinWidth="40"
                                        Width="Auto"                               
                                        Binding="{Binding Index}"/>

                    <DataGridTextColumn Header="Класс"
                                        MinWidth="150"
                                        Width="SizeToCells"                                    
                                        Binding="{Binding ClassName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Руководитель"
                                        MinWidth="150"
                                        Width="Auto" CellStyle="{DynamicResource CellCenterAligmentContent}"
                                        Binding="{Binding FIO}"/>

                    <DataGridTextColumn Header="Количество учеников"
                                        MinWidth="150"
                                        Width="Auto" CellStyle="{DynamicResource CellCenterAligmentContent}"
                                        Binding="{Binding CountUser}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                   
                    <DataGridTextColumn Width="*" HeaderStyle="{DynamicResource DataGridColumnHeadernoMouseStyle}"/>

                    <DataGridTemplateColumn Width="30"
                                            HeaderStyle="{DynamicResource DataGridColumnHeadernoMouseStyle}">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <icon:PackIconMaterial Kind="ChevronRight"
                                                       Width="14"
                                                       Height="14"
                                                       Margin="0 0 7 0"
                                                       Foreground="{DynamicResource DefaultTextForegroud}"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>



        <!--#endregion-->
        <!--#region Footer-->
        <Grid Grid.Row="2" 
              Margin="0 5 0 28"
              Background="{DynamicResource DefaultPanelBackground}"
              Height="41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Opacity=".3" Height="1" Grid.ColumnSpan="3" Background="Black"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">

                <Label Content="На странице: "
                       FontSize="18"  VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>

                <control:ComboTextBox  IsEditable="False"
                                     Width="Auto"  VerticalAlignment="Center"
                                     SelectedText="20"
                                     Name="countView"
                                     SelectionChanged="countView_SelectionChanged"
                                     WotemarkFontSize="14" Wotemark="На странице"
                                     SelectedIndex="0">
                    <control:ComboTextBox.Items>
                        <control:PopupItemControl Caption="20" Description=""/>
                        <control:PopupItemControl Caption="40" Description=""/>
                        <control:PopupItemControl Caption="60" Description=""/>
                        <control:PopupItemControl Caption="100" Description=""/>
                    </control:ComboTextBox.Items>
                </control:ComboTextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">


                <Label Content="Всего: "
                       FontSize="18" 
                       Foreground="{DynamicResource DefaultTextForegroud}"/>
                <Label Content="{Binding TotalItems, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="18"               
                       Foreground="{DynamicResource DefaultTextForegroud}" />


            </StackPanel>





        </Grid>


        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                     Margin="0 5 0 28"
                        Grid.Column="1" Cursor="Hand">


            <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronDoubleLeft"
                        Command="{Binding FirstPage}"
                        ToolTip="Первая страница"
                        FontSize="14"/>

            <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronLeft"
                        Command="{Binding PrevPage}"
                       ToolTip="Предыдущая страница"
                        FontSize="14" Cursor="Hand"/>

            <Label Content="{Binding Start}"
                       FontSize="18"  VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>

            <Label Content="из"
                       FontSize="18"  VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultSubTextForegroud}"/>

            <Label Content="{Binding End}"
                       FontSize="18"
                      VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>


            <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronRight"
                        FontSize="14" ToolTip="Следующая страница"
                        Command="{Binding NextPage}" Cursor="Hand"/>


            <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronDoubleRight"
                        FontSize="14" ToolTip="К последней странице"
                        Command="{Binding LastPage}" Cursor="Hand"/>

        </StackPanel>

        <!--#endregion-->

    </Grid>

</UserControl>
