AdaptiveTestingSystem.UserApplication/Assets/GUI/GUI_Authorization.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.GUI_Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI"
             mc:Ignorable="d"  Loaded="root_Loaded"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.Dll"
             Name="root" 
             KeyDown="root_KeyDown">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>


    <Border Width="550" Height="600" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid>
            <Border Style="{DynamicResource BorderMainPanel}"/>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="50" Grid.Row="0" Orientation="Vertical">
                    <iconPacks:PackIconMaterial Kind="AccountCircle" HorizontalAlignment="Center" Height="180" Width="180" Foreground="#FFD1D1D1"/>
                </StackPanel>

                <Grid Grid.Row="1" >
                    <Grid Margin="20" x:Name="LoginBase" IsEnabled="True" Opacity="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="UserLogin"                             
                             
                             Grid.Row="0" Height="50" Width="450"  FontSize="20" 
                             SelectionBrush="White" 
                             wpf:TextFieldAssist.Icon="Account"
                             wpf:TextFieldAssist.IconView="True"
                             wpf:TextFieldAssist.Wotemark="Логин"
                             wpf:TextFieldAssist.WoteMarkView="True"
                             wpf:TextFieldAssist.WotemarkFontSize="18"/>
                        <PasswordBox x:Name="UserPAssword" 
                                 
                                 wpf:TextFieldAssist.Icon="Lock"
                                 wpf:TextFieldAssist.IconView="True"
                                 wpf:TextFieldAssist.Wotemark="Пароль"
                                 wpf:TextFieldAssist.WoteMarkView="True"
                                 wpf:TextFieldAssist.WotemarkFontSize="18"
                                 Style="{DynamicResource PasswordBoxDef}"
                                  Grid.Row="1" Height="50" Width="450"  
                                 FontSize="20" SelectionBrush="White" Cursor="Hand"/>



                        <Button Background="{DynamicResource ButtonAcceptColor}" Height="50" Grid.Row="2" Width="210" Margin="20 20 20 0" x:Name="StartAuthoriz" Click="StartAuthoriz_Click" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Войти" Foreground="White" VerticalAlignment="Center" FontSize="20" />
                                <iconPacks:PackIconMaterial Foreground="{DynamicResource ButtonAcceptColor}" Margin="10 0 0 0" Kind="Login" VerticalAlignment="Center" Height="30" Width="30" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="Registration" Click="Registration_Click" Grid.Row="3" Width="210" Margin="20 5 20 20" VerticalAlignment="Top" Content="Регистрация" Cursor="Hand"/>
                    </Grid>

                </Grid>


            </Grid>
        </Grid>
    </Border>
</UserControl>