AdaptiveTestingSystem.UserApplication/Assets/GUI/GUI_StartupEditSetting.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.GUI_StartupEditSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI"
             mc:Ignorable="d" Name="root" Loaded="root_Loaded"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             Width="700" Height="420">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Border>
        <Grid>
            <Border  Style="{DynamicResource BorderContentPanel}"/>
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Настройки сервера" FontSize="20" Foreground="White" Margin="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">

                    <StackPanel Orientation="Vertical" x:Name="SettingServerBase">

                        <Label Content="Сервер запущен! Изменения не будут внесены" Foreground="Red" FontSize="20" HorizontalAlignment="Center" x:Name="StatusServer" Visibility="Collapsed"/>
                        <Label Content="Основные настройки" Foreground="White" FontSize="18"/>

                        <StackPanel>
                            <StackPanel Margin="5 10 5 5" Orientation="Vertical" HorizontalAlignment="Left">
                                <Label Content="IP адрес подклчения" Foreground="WhiteSmoke" FontSize="15"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox 
                                        Style="{DynamicResource TextBoxDef}"
                                        HorizontalContentAlignment="Center" 
                                        MaxLength="3" KeyDown="ip_1_KeyDown" 
                                        x:Name="ip1" SelectionBrush="#FF0F0F0F"
                                        BorderBrush="Transparent"
                                        Foreground="White" 
                                        CaretBrush="White" 
                                        Cursor="Hand"
                                        Width="120"  
                                        Margin="5"
                 
                                        FontSize="17" />
                                    <TextBox  
                                        Style="{DynamicResource TextBoxDef}"
                                        HorizontalContentAlignment="Center"  
                                        MaxLength="3" 
                                        KeyDown="ip_1_KeyDown" 
                                        x:Name="ip2" 
                                        Cursor="Hand"
                                        SelectionBrush="#FF0F0F0F" 
                                        BorderBrush="Transparent" 
                                        Foreground="White" 
                                        CaretBrush="White"
                                        Width="120"
                                        Margin="5" 
                                        FontSize="17"/>
                                    <TextBox  
                                        Style="{DynamicResource TextBoxDef}"  
                                        HorizontalContentAlignment="Center"
                                        MaxLength="3" 
                                        Cursor="Hand"
                                        KeyDown="ip_1_KeyDown"
                                        x:Name="ip3" 
                                        SelectionBrush="#FF0F0F0F"
                                        BorderBrush="Transparent"
                                        Foreground="White" 
                                        CaretBrush="White" 
                                        Width="120" 
                                        Margin="5"
                                        FontSize="17" />
                                    <TextBox  
                                        Style="{DynamicResource TextBoxDef}" 
                                        HorizontalContentAlignment="Center"
                                        MaxLength="3" 
                                        Cursor="Hand"
                                        KeyDown="ip_1_KeyDown" 
                                        x:Name="ip4" 
                                        SelectionBrush="#FF0F0F0F" 
                                        BorderBrush="Transparent" 
                                        Foreground="White"
                                        CaretBrush="White" 
                                        Width="120"  
                                        Margin="5"
                                        FontSize="17"/>




                                </StackPanel>


                                <Label Content="Порт подключения" Foreground="WhiteSmoke" FontSize="15"/>
                                <TextBox 
                                     Cursor="Hand"
                                    Style="{DynamicResource TextBoxDef}" 
                                    HorizontalContentAlignment="Center" 
                                    MaxLength="6" 
                                    KeyDown="ip_1_KeyDown" 
                                    HorizontalAlignment="Left" 
                                    x:Name="Port"
                                    Width="150" 
                                    SelectionBrush="#FF0F0F0F"
                                    BorderBrush="Transparent"
                                    Foreground="White"
                                    CaretBrush="White" 
                                    Margin="5"
                                    FontSize="17" />








                            </StackPanel>

                            <Button 
                                    Height="40"
                                    Width="150" 
                                    Content="Сохранить"
                                    wpf:ButtonAssist.Icon="ContentSave"
                                    wpf:ButtonAssist.IconView="True"
                                    Margin="10 10 10 10" 
                                    Click="SaveSettingBase_Click"
                                    Background="{DynamicResource BorderColor}" 
                                    x:Name="SaveSettingBase"  HorizontalAlignment="Right" Foreground="White" Cursor="Hand"/>

                        </StackPanel>

                    </StackPanel>



                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>