AdaptiveTestingSystem.UserApplication/Assets/GUI/GUI_Registration.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.GUI_Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI"
             mc:Ignorable="d" Name="root"
             xmlns:component="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             >

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Padding="30"  Width="750" Height="Auto" Cursor="Hand" >
        <Grid>
            <Border Margin="0" Style="{DynamicResource BorderContentPanel}"/>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{DynamicResource DefaultPopupPanelBackground}">
                    <Grid.Effect>
                        <DropShadowEffect Direction="280"  ShadowDepth="1" BlurRadius="10" Opacity=".4"/>
                    </Grid.Effect>
                </Grid>

                <Grid Grid.Row="0" Margin="10">
                    <Button wpf:ButtonAssist.Icon="ArrowLeft"
                        wpf:ButtonAssist.IconView="True" 
                        HorizontalAlignment="Left"
                        Click="Button_Click"
                        Style="{DynamicResource IconButtonStyle}"/>
                    <TextBlock VerticalAlignment="Center"
                           Text="Регистриация" 
                           HorizontalAlignment="Center" 
                           FontSize="18" 
                           Foreground="{DynamicResource DefaultTextForegroud}"/>
                </Grid>


                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                    <Grid Margin="10" Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Основные данные" Foreground="{DynamicResource DefaultTextForegroud}" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                            <Grid Margin="15 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="*" Foreground="Red" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox wpf:TextFieldAssist.Wotemark="Фамилия"
                                 x:Name="SurnameUser"
                                 wpf:TextFieldAssist.WoteMarkView="True"
                                 wpf:TextFieldAssist.WotemarkFontSize="18"
                                 FontSize="18" Cursor="Hand"/>
                            </Grid>
                            <Grid  Margin="15 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="*" Foreground="Red" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBox wpf:TextFieldAssist.Wotemark="Имя"
                                 x:Name="LastnameUser"
                                 wpf:TextFieldAssist.WoteMarkView="True"
                                 wpf:TextFieldAssist.WotemarkFontSize="18"
                                 FontSize="18"/>
                            </Grid>
                            <Grid  Margin="15 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBox wpf:TextFieldAssist.Wotemark="Отчетсво"
                                 wpf:TextFieldAssist.WoteMarkView="True"
                                 wpf:TextFieldAssist.WotemarkFontSize="18"
                                 x:Name="MiddlenameUser"
                                 FontSize="18" Cursor="Hand"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="*" Foreground="Red" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Label Grid.Column="0" Content="Дата рождения" Foreground="{DynamicResource DefaultTextForegroud}" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            </Grid>
                            <Grid Margin="15 0 25 0">

                                <component:CustomDatePicker Wotemark="Введите дату" 
                                                    WotemarkView="True"
                                                   
                                                    x:Name="DatebirchUser"
                                                    WotemarkFontSize="18"/>

                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="*" Foreground="Red" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Label Grid.Column="0" Content="Пол" Foreground="{DynamicResource DefaultTextForegroud}" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            </Grid>

                            <Grid Margin="16 0 25 0">

                                <component:ComboTextBox x:Name="GenderUser" Height="40" IsEditable="False" OnSearch="True" WotemarkFontSize="18" Wotemark="Выберите пол" SelectedIndex="0">
                                    <component:ComboTextBox.Items>
                                        <component:PopupItemControl Caption="Мужской" Description=""/>
                                        <component:PopupItemControl Caption="Женский" Description=""/>
                                    </component:ComboTextBox.Items>
                                </component:ComboTextBox>


                            </Grid>



                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="*" Foreground="Red" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <Label Grid.Column="0" Content="Профиль" Foreground="{DynamicResource DefaultTextForegroud}" FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                            </Grid>



                            <Grid  Margin="15 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="UserLogin"                             
                             
                            Height="45"  FontSize="18" 
                             SelectionBrush="White" 
                             wpf:TextFieldAssist.Icon="Account"
                             wpf:TextFieldAssist.IconView="True"
                             wpf:TextFieldAssist.Wotemark="Логин"
                             wpf:TextFieldAssist.WoteMarkView="True"
                             wpf:TextFieldAssist.WotemarkFontSize="18"/>
                            </Grid>
                            <Grid  Margin="15 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="UserPassword" 
                                
                                 wpf:TextFieldAssist.Icon="Lock"
                                 wpf:TextFieldAssist.IconView="True"
                                 wpf:TextFieldAssist.Wotemark="Пароль"
                                 wpf:TextFieldAssist.WoteMarkView="True"
                                 wpf:TextFieldAssist.WotemarkFontSize="18"
                                 Style="{DynamicResource PasswordBoxDef}"
                                 Height="45"  
                                 FontSize="18" SelectionBrush="White" Cursor="Hand"
                                      />
                            </Grid>

                            <Grid  Margin="15 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <PasswordBox x:Name="UserVertyPassword" 
                                
                                 wpf:TextFieldAssist.Icon="Lock"
                                 wpf:TextFieldAssist.IconView="True"
                                 wpf:TextFieldAssist.Wotemark="Повторите пароль"
                                 wpf:TextFieldAssist.WoteMarkView="True"
                                 wpf:TextFieldAssist.WotemarkFontSize="18"
                                 Style="{DynamicResource PasswordBoxDef}"
                                 Height="45"  
                                 FontSize="18" SelectionBrush="White" Cursor="Hand"
                                      />
                            </Grid>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>



                <Grid Grid.Row="2" Background="{DynamicResource DefaultPopupPanelBackground}">
                    <Grid.Effect>
                        <DropShadowEffect Direction="90"  ShadowDepth="1" BlurRadius="10" Opacity=".4"/>
                    </Grid.Effect>
                </Grid>

                <StackPanel Height="60" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">

                    <Button wpf:ButtonAssist.Icon="Cancel"
                        wpf:ButtonAssist.IconView="True"                      
                        Content="Отмена" Click="Button_Click" Cursor="Hand"/>

                    <Button wpf:ButtonAssist.Icon="Check"
                        Width="160"
                        wpf:ButtonAssist.IconView="True"
                        x:Name="RegistrationButton"
                        Click="RegistrationButton_Click"
                        Foreground="White"
                        Background="{DynamicResource ButtonAcceptColor}"
                        Content="Регистрация" Cursor="Hand"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</UserControl>

