AdaptiveTestingSystem.UserApplication/Assets/GUI/GUI_ErrorConnectToServer.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.GUI_ErrorConnectToServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI"
             mc:Ignorable="d" 
             Name="root"
             Unloaded="root_Unloaded"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             Width="700" Height="420">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>


    </UserControl.Triggers>
    <Border >
        <Grid>
            <Border Style="{DynamicResource BorderContentPanel}"/>
            <Grid Cursor="Hand">
                <StackPanel Visibility="Visible" x:Name="ErrorTitleContent" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

                    <StackPanel HorizontalAlignment="Center" Margin="20" Orientation="Horizontal">
                        <Label Foreground="White" FontSize="20" Content="Подключение к серверу не удалось"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="17" Foreground="White" Content="Переподключение через: "/>
                        <Label FontStyle="Italic"  FontSize="17" Foreground="White"  x:Name="SekReconnect"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                
                                VerticalAlignment="Center">
                        <Button
                Width="220"
                Height="55" 
                
                x:Name="RecconectButton"
                wpf:ButtonAssist.Icon="LanConnect"
                wpf:ButtonAssist.IconView="True"
                Content="Переподключится"
                Click="RecconectButton_Click"/>



                        <Button 
                Width="220"
                Height="55" 
                Margin="0" 

                x:Name="SettingtButton"
                wpf:ButtonAssist.Icon="Cog"
                wpf:ButtonAssist.IconView="True"
                Content="Настройки"
                Click="SettingtButton_Click"
                Cursor="Hand"/>
                    </StackPanel>

                    <Border Margin="10">
                        <Grid>
                            <Border Margin="0" Background="#7FDE1414"/>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <TextBlock 
                                FontStyle="Italic" 
                                Margin="20" 
                                Foreground="White"
                                Text="" 
                                HorizontalAlignment="Center" 
                                x:Name="ErrorMessage" FontSize="17" 
                                TextWrapping="Wrap" 
                                TextTrimming="WordEllipsis"
                                MaxWidth="800"
                                MaxHeight="120"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
