AdaptiveTestingSystem.ServerApplication/Assets/GUI/GUI_Setting/GUI_Main.xaml

<UserControl x:Class="AdaptiveTestingSystem.ServerApplication.Assets.GUI.GUI_Setting.GUI_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.ServerApplication.Assets.GUI.GUI_Setting"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control"
             xmlns:component="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Border >
        <Grid Margin="4">
            <Border Style="{StaticResource BorderContentPanel}"/>
            <Grid Margin="10 17 10 10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border VerticalAlignment="Center" Margin="12 0 12 0" Style="{StaticResource ContentPanelStyle2}">
                        <Grid>
                            <StackPanel  Orientation="Horizontal">
                                <Button Style="{StaticResource IconButtonStyle}"
                                     VerticalAlignment="Center"
                                Click="Button_Click"
                                wpf:ButtonAssist.Icon="ArrowLeft"
                                wpf:ButtonAssist.IconView="True" Cursor="Hand"/>

                                <TextBlock 
                                VerticalAlignment="Center" 
                                Margin="2 0 0 0"
                                Text="Общие настройки"
                                FontSize="16"
                                Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ListBox Name="MenyItems" SelectionChanged="ListBox_SelectionChanged" Grid.Row="1" VerticalAlignment="Top" >
                        <ListBoxItem TabIndex="1" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <component:PackIconMaterial Kind="Server"/>
                                <TextBlock Margin="10 0 0 0" Text="Настройки сервера"/>
                            </StackPanel>

                        </ListBoxItem>
                        <ListBoxItem TabIndex="2">
                            <StackPanel Orientation="Horizontal">
                                <component:PackIconMaterial Kind="MicrosoftWindows"/>
                                <TextBlock Margin="10 0 0 0" Text="Настройки приложения"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem TabIndex="3">
                            <StackPanel Orientation="Horizontal">
                                <component:PackIconMaterial Kind="Database"/>
                                <TextBlock Margin="10 0 0 0" Text="Настройки базы данных"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Visibility="Collapsed" VerticalAlignment="Center" Margin="12 0 12 0" Style="{StaticResource ContentPanelStyle2}">

                        <Grid>
                            <TextBox Margin="-3.83" Style="{StaticResource TextBoxDef}"
                         wpf:TextFieldAssist.Wotemark="Поиск настроек"
                         wpf:TextFieldAssist.WoteMarkView="True"
                         BorderBrush="Transparent"
                         wpf:TextFieldAssist.WotemarkFontSize="16"
                         wpf:TextFieldAssist.Icon="SelectionSearch"
                         wpf:TextFieldAssist.IconView="True" 
                         FontSize="16"/>



                        </Grid>

                    </Border>


                    <ScrollViewer
                    Name="ScrollContent"
                    PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible"
                    Grid.Row="1">
                        <StackPanel Name="MyContent" Orientation="Vertical">

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
