AdaptiveTestingSystem.Control/Themes/Color/BlueClorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="Transparent" x:Key="DefaultButtonBackground"/>
    <SolidColorBrush Color="#3FFFFFFF" x:Key="DefaultButtonMouseEnter"/>
    <SolidColorBrush Color="#70FFFFFF" x:Key="DefaultButtonMouseClick"/>
    <SolidColorBrush Color="Transparent" x:Key="DefaultButtonNotEnabled"/>

    <SolidColorBrush Color="#59CE5C5C" x:Key="DefaultButtonHeaderClosed"/>
    <SolidColorBrush Color="#99CE5C5C" x:Key="DefaultButtonHeaderEnter"/>
    <SolidColorBrush Color="#CCCE5C5C" x:Key="DefaultButtonHeaderClick"/>

    <SolidColorBrush Color="Gray" x:Key="DefaultButtonTextNotEnabled"/>



    <SolidColorBrush Color="White" x:Key="DefaultTextForegroud"/>
    <SolidColorBrush Color="#FFB1B1B1" x:Key="DefaultSubTextForegroud"/>
    <SolidColorBrush Color="White" x:Key="DefaultButtonForegroud"/>
    <SolidColorBrush Color="#FFE2DEDE" x:Key="DefaultButtonForegroudEnter"/>
    <SolidColorBrush Color="#FF807E7E" x:Key="DefaultButtonForegroudClick"/>
    <SolidColorBrush Color="White" x:Key="DefaultListBoxForegroudClick"/>

    <SolidColorBrush Color="#c2cfff" x:Key="DefaultOverlayTextForegroud"/>
    <SolidColorBrush Color="#7788bf" x:Key="DefaultOverlaySubTextForegroud"/>
    
    
    <SolidColorBrush Color="#1a3a50" x:Key="DefaultWindowBackground"/>
    
    <SolidColorBrush Color="#FF406D8C" x:Key="DefaultPanelBackground"/>
    <SolidColorBrush Color="#9924516F" x:Key="DefaultPanelBackground_customListView"/>

    <SolidColorBrush Color="White" x:Key="MenyListBoxForegroundSelected"/>

    <LinearGradientBrush StartPoint="0,.5" EndPoint="1,.5" x:Key="MenyListBoxSelected">
        <GradientStop Color="#31407b" Offset="0"/>
        <GradientStop Color="#495385" Offset="3"/>
    </LinearGradientBrush>



    <SolidColorBrush x:Key="DefaultPanelBackground_OneColor" Color="#FF306C96"/>


    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2" x:Key="DefaultSubPanelBackground">
        <GradientStop Color="#FF406D8C" Offset="0"/>
        <GradientStop Color="#FF306C96" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="DefaultPanelBackground_dark">
        <GradientStop Color="#1a3a50" Offset="0"/>
        <GradientStop Color="#1a3a50" Offset="1"/>
    </LinearGradientBrush>




    <SolidColorBrush Color="#FF2E4E64" x:Key="DefaultPopupPanelBackground"/>
    <SolidColorBrush Color="#FF2E4E64" x:Key="DefaultDataGridPanelBackground"/>



    <Color x:Key="uColorShadow">#000000</Color>
    <SolidColorBrush Color="{Binding uColor}" x:Key="uShadowColor"/>

    <SolidColorBrush Color="#33717171" x:Key="BorderColor"/>
    <SolidColorBrush Color="#19E6E6E6" x:Key="BorderColor_MouseEnter"/>
    <SolidColorBrush Color="#72E6E6E6" x:Key="BorderColor_Focused"/>

    <SolidColorBrush Color="#7F000000" x:Key="WotemarkColor"/>

    <SolidColorBrush Color="#7F737373" x:Key="TextBoxDefault"/>


    <SolidColorBrush Color="#7F737373" x:Key="RichBoxDefaultColor"/>
    <SolidColorBrush Color="#66E6E6E6" x:Key="RichBoxColor_MouseEnter"/>
    <SolidColorBrush Color="Black" x:Key="LogRichBoxColor"/>


    <SolidColorBrush x:Key="ThumbBackground" Color="#7F525252"/>
    <SolidColorBrush x:Key="ThumbBackgroundMouseEnter" Color="#999B9B9B"/>
    <SolidColorBrush x:Key="ThumbDragging" Color="#CCA5A5A5"/>


    <SolidColorBrush x:Key="CurretBrushes" Color="#FF171717"/>

    <SolidColorBrush x:Key="ScrollBarBG" Color="Gray"/>

    <Color x:Key="TextFieldForegroud_color">#FFEDEDED</Color>

    <SolidColorBrush x:Key="TextFieldForegroud" Color="#FFE2E2E2"/>
    <SolidColorBrush x:Key="MultiTextFieldForegroud" Color="#FFCECECE"/>

    <Color x:Key="ListBoxItemSelect" >#4C98CC48</Color>

    <SolidColorBrush x:Key="ListBoxItemSelectSolid" Color="#4C98CC48"/>
    <SolidColorBrush x:Key="DataGridSelectSolid" Color="#4C98CC48"/>
    <SolidColorBrush x:Key="ListBoxItemMouseEnterSolid" Color="#7F808080"/>
    <SolidColorBrush x:Key="RadioButtonMouseOverColor" Color="#7F2CA92C"/>
    <SolidColorBrush x:Key="RadioButtonPressedColor" Color="#7F54E254"/>
    <SolidColorBrush x:Key="RadioButtonChekedColor" Color="#7F34E212"/>
    <SolidColorBrush x:Key="RadioButtonDisableColor" Color="Transparent"/>


    <SolidColorBrush x:Key="ButtonAcceptColor" Color="#4C98CC48"/>
    

    <Color x:Key="CalendarNoActiveContentButtonColor">#FF8B8E90</Color>
    <Color x:Key="CalendarContentButtonColor">#4C98CC48</Color>
    <Color x:Key="CalendarActiveContentButtonColor">#FFEFF3F5</Color>



    <SolidColorBrush x:Key="LinearBackground" Color="#66000000"/>
    <SolidColorBrush x:Key="LinearDataGridBackground" Color="#66000000"/>
    <SolidColorBrush Color="#FF2E4E64" x:Key="DefaultDataGridRowPanelBackground"/>


    <SolidColorBrush Color="#4C244624" x:Key="NotificationColor_notview"/>
    <SolidColorBrush Color="Transparent" x:Key="NotificationColor_view"/>
</ResourceDictionary>