AdaptiveTestingSystem.Control/Themes/Color/BluePurpleColorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="Transparent" x:Key="DefaultButtonBackground"/>
    <SolidColorBrush Color="#3FFFFFFF" x:Key="DefaultButtonMouseEnter"/>
    <SolidColorBrush Color="#FFF3F3F3" x:Key="ForegroundMouseEnter"/>



    <SolidColorBrush Color="#70FFFFFF" x:Key="DefaultButtonMouseClick"/>
    <SolidColorBrush Color="Transparent" x:Key="DefaultButtonNotEnabled"/>

    <SolidColorBrush Color="#59CE5C5C" x:Key="DefaultButtonHeaderClosed"/>
    <SolidColorBrush Color="#99CE5C5C" x:Key="DefaultButtonHeaderEnter"/>
    <SolidColorBrush Color="#CCCE5C5C" x:Key="DefaultButtonHeaderClick"/>

    <SolidColorBrush Color="Gray" x:Key="DefaultButtonTextNotEnabled"/>

    <SolidColorBrush Color="#c2cfff" x:Key="DefaultTextForegroud"/>
    <SolidColorBrush Color="#7788bf" x:Key="DefaultSubTextForegroud"/>
    <SolidColorBrush Color="#707db2" x:Key="DefaultButtonForegroud"/>
    <SolidColorBrush Color="#FFE2DEDE" x:Key="DefaultButtonForegroudEnter"/>
    <SolidColorBrush Color="#7788bf" x:Key="DefaultButtonForegroudClick"/>
    <SolidColorBrush Color="#a5a1f5" x:Key="DefaultListBoxForegroudClick"/>



    <SolidColorBrush Color="#c2cfff" x:Key="DefaultOverlayTextForegroud"/>
    <SolidColorBrush Color="#7788bf" x:Key="DefaultOverlaySubTextForegroud"/>



    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="DefaultWindowBackground">
        <GradientStop Color="#41518f" Offset="0"/>
        <GradientStop Color="#2c386c" Offset="1"/>
    </LinearGradientBrush>



    <SolidColorBrush Color="White" x:Key="MenyListBoxForegroundSelected"/>

    <LinearGradientBrush StartPoint="0,.5" EndPoint="1,.5" x:Key="MenyListBoxSelected">
        <GradientStop Color="#31407b" Offset="0"/>
        <GradientStop Color="#495385" Offset="3"/>
    </LinearGradientBrush>


    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="DefaultPanelBackground">
        <GradientStop Color="#41518f" Offset="0"/>
        <GradientStop Color="#2c386c" Offset="1"/>
    </LinearGradientBrush>


    <SolidColorBrush Color="#99364586" x:Key="DefaultPanelBackground_customListView"/>


    <SolidColorBrush x:Key="DefaultPanelBackground_OneColor" Color="#41518f"/>



    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2" x:Key="DefaultSubPanelBackground">
        <GradientStop Color="#7f7cf1" Offset="0"/>
        <GradientStop Color="#d3b7ff" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="DefaultPanelBackground_dark">
        <GradientStop Color="#223266" Offset="0"/>
        <GradientStop Color="#27396b" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush Color="#495385" x:Key="DefaultPopupPanelBackground"/>


    <SolidColorBrush Color="#495385" x:Key="DefaultDataGridRowPanelBackground"/>



    <SolidColorBrush Color="#31407b" x:Key="DefaultDataGridPanelBackground"/>

    <Color x:Key="uColorShadow">#000000</Color>
    <SolidColorBrush Color="{Binding uColor}" x:Key="uShadowColor"/>

    <SolidColorBrush Color="#3F1D1D1D" x:Key="BorderColor"/>
    <SolidColorBrush Color="#33E6E6E6" x:Key="BorderColor_MouseEnter"/>
    <SolidColorBrush Color="#66E6E6E6" x:Key="BorderColor_Focused"/>

    <SolidColorBrush Color="#7F9C9C9C" x:Key="WotemarkColor"/>

    <SolidColorBrush Color="#4D737373" x:Key="TextBoxDefault"/>


    <SolidColorBrush Color="#7F737373" x:Key="RichBoxDefaultColor"/>
    <SolidColorBrush Color="#66E6E6E6" x:Key="RichBoxColor_MouseEnter"/>

    <SolidColorBrush Color="Black" x:Key="LogRichBoxColor"/>


    <SolidColorBrush x:Key="ThumbBackground" Color="#7F525252"/>
    <SolidColorBrush x:Key="ThumbBackgroundMouseEnter" Color="#999B9B9B"/>
    <SolidColorBrush x:Key="ThumbDragging" Color="#CCA5A5A5"/>


    <SolidColorBrush x:Key="CurretBrushes" Color="#FF171717"/>

    <SolidColorBrush x:Key="ScrollBarBG" Color="Gray"/>


    <Color x:Key="TextFieldForegroud_color">#FFEDEDED</Color>

    <SolidColorBrush x:Key="TextFieldForegroud" Color="#FFEDEDED"/>
    <SolidColorBrush x:Key="MultiTextFieldForegroud" Color="#FFCECECE"/>

    <Color x:Key="ListBoxItemSelect" >#4C98CC48</Color>

    <SolidColorBrush x:Key="ListBoxItemSelectSolid" Color="#4C98CC48"/>

    <SolidColorBrush x:Key="DataGridSelectSolid" Color="#4C98CC48"/>


    <SolidColorBrush x:Key="ListBoxItemMouseEnterSolid" Color="#33F5F5F5"/>
    <SolidColorBrush x:Key="RadioButtonMouseOverColor" Color="#7F2CA92C"/>
    <SolidColorBrush x:Key="RadioButtonPressedColor" Color="#7F54E254"/>
    <SolidColorBrush x:Key="RadioButtonChekedColor" Color="#7F34E212"/>
    <SolidColorBrush x:Key="RadioButtonDisableColor" Color="Transparent"/>

    <SolidColorBrush x:Key="ButtonAcceptColor" Color="#4C98CC48"/>


    <Color x:Key="CalendarNoActiveContentButtonColor">#FF8B8E90</Color>
    <Color x:Key="CalendarContentButtonColor">#4C98CC48</Color>
    <Color x:Key="CalendarActiveContentButtonColor">#FFEFF3F5</Color>



    <SolidColorBrush x:Key="LinearBackground" Color="#0CFFFFFF"/>

    <SolidColorBrush x:Key="LinearDataGridBackground" Color="#66101010"/>



    <SolidColorBrush Color="#4C244624" x:Key="NotificationColor_notview"/>
    <SolidColorBrush Color="Transparent" x:Key="NotificationColor_view"/>


</ResourceDictionary>