AdaptiveTestingSystem.UserApplication/Assets/GUI/Testing/_testing_subpage/_testing_gui/GUI_TestingUserMeny.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage._testing_gui.GUI_TestingUserMeny"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage._testing_gui"
             mc:Ignorable="d" Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
           </Grid.RowDefinitions>


            <TextBlock Text="Прохождение теста" HorizontalAlignment="Center"
                       Grid.Row="0"
                       Margin="30"
                       FontSize="35"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>

            <TextBlock Text="null" 
                       Name="testName"
                       HorizontalAlignment="Center"
                       Grid.Row="1" MaxWidth="460"
                       TextWrapping="Wrap"
                       FontSize="20"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>

       </Grid>

        <Grid Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Адаптивный" 
                    
                       HorizontalAlignment="Center"
                       Grid.Column="0" VerticalAlignment="Center"                     
                       FontSize="20"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>


            <StackPanel Grid.Column="1"
                            Margin="10 0 0 0"
                            Orientation="Horizontal">
                <RadioButton Content="Да" Width="80" Name="_rbAdaptiveYes"/>
                <RadioButton Content="Нет" Width="80" Name="_rbAdaptiveNo" IsChecked="True"/>
            </StackPanel>

            <Grid Width="1" Margin="5"
                      Background="{DynamicResource LinearBackground}"
                      Grid.Column="2"/>

            <StackPanel Orientation="Horizontal" Grid.Column="3">
                <Button Content="Начать тест" Width="200"
                            Name="btStartTest"
                            Click="btStartTest_Click"/>
            </StackPanel>



            <TextBlock Text="Количество вопросов: " 
                    
                       HorizontalAlignment="Center"
                       Grid.Column="0" VerticalAlignment="Center"                     
                       FontSize="20" Grid.Row="1" Margin="10"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>



            <Slider Margin="10" Name="countQuest" Value="0" Maximum="0" Grid.Row="1" Grid.Column="1" Width="250" VerticalAlignment="Center"/>


        </Grid>




        <TextBlock Text="null" 
                    Name="Description"
                   FontStyle="Oblique"
                   Opacity=".6" 
                   TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Grid.Column="0" VerticalAlignment="Bottom"                     
                       FontSize="16"
                       Margin="40" MaxWidth="560" 
                       Foreground="{DynamicResource DefaultSubTextForegroud}"/>


    </Grid>
</UserControl>
