AdaptiveTestingSystem.UserApplication/Assets/GUI/Testing/_testing_subpage/_testing_gui/GUI_TestResult.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage._testing_gui.GUI_TestResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage._testing_gui"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Name="root"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
                        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="Body">
        <Border Name="overlay" Height="200" Visibility="Collapsed"
                Width="420" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Border Background="{DynamicResource DefaultPanelBackground}"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                    </Border.Effect>
                </Border>
                <Grid Margin="10" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"   HorizontalAlignment="Center" 
                         VerticalAlignment="Center">

                        <ProgressBar 
                            x:Name="progress"                          
                            Width="80"
                            Height="80"                        
                            IsIndeterminate="true"
                            Visibility="Visible"
                            Style="{DynamicResource MaterialDesignCircularProgressBar}"/>

                    </Grid>


                    <TextBlock Margin="10" Grid.Row="1"  Text="Подсчитываю результаты" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Name="descr"   FontSize="18"           
                               Foreground="{DynamicResource DefaultSubTextForegroud}"/>

                </Grid>
            </Grid>
        </Border>

        <Grid VerticalAlignment="Center"
              Name="resultUI"
              Visibility="Collapsed"
              HorizontalAlignment="Center">
            <Border CornerRadius="5" Width="600"
                    Background="Black" Opacity="0.6"/>
            <Grid Margin="10 10 10 30">
                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Ваша оценка:" FontSize="40" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Grid.Row="0"
                       Margin="20" Foreground="{DynamicResource DefaultTextForegroud}"/>



                <Grid Grid.Row="1" Margin="20 0 20 20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse Fill="#D7FFFFFF" Height="80" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="80"/>
                    <TextBlock Text="2" FontSize="45" HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                        Name="score" Margin="0,7,0,0"/>

                </Grid>


                <TextBlock Text="Учитесь лучше" FontSize="30" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Grid.Row="2"
                       Margin="20 0 20 20"
                       Name="desc" Foreground="{DynamicResource DefaultSubTextForegroud}"/>


                <Grid
                    Grid.Row="3" HorizontalAlignment="Left"
                            Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Text="Всего вопросов: " Foreground="{DynamicResource DefaultSubTextForegroud}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Name="allQuest"  FontSize="20" Text=" 0 "  Foreground="{DynamicResource DefaultTextForegroud}"/>


                    <TextBlock  Grid.Column="0" Grid.Row="1"   FontSize="20" Text="Успешных ответов: " Foreground="{DynamicResource DefaultSubTextForegroud}"/>
                    <TextBlock  Grid.Column="1"  Grid.Row="1" Name="corretQuest"  FontSize="20" Text=" 0 "  Foreground="{DynamicResource DefaultTextForegroud}"/>



                    <TextBlock   Grid.Column="0" Grid.Row="2"   FontSize="20" Text="Не правильных ответов: " Foreground="{DynamicResource DefaultSubTextForegroud }"/>
                    <TextBlock  Grid.Column="1" Grid.Row="2" Name="notCorretQuest"  FontSize="20" Text=" 0 "  Foreground="{DynamicResource DefaultTextForegroud}"/>



                </Grid>

                <Button Name="exit"
                    Click="exit_Click"
                    Content="Выйти"
                    Grid.Row="4"
                    Width="200"
                    Margin="10"
                    Height="40" HorizontalAlignment="Center"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource DefaultPanelBackground_OneColor}"
                    wpf:ButtonAssist.Icon="ExitRun"
                    wpf:ButtonAssist.IconView="True"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
