AdaptiveTestingSystem.UserApplication/Assets/GUI/Testing/_testing_subpage/_testing_gui/GUI_TestingRun.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage._testing_gui.GUI_TestingRun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage._testing_gui"
             mc:Ignorable="d" 
             Name="root"
             Loaded="UserControl_Loaded"
             Unloaded="root_Unloaded"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
      
             xmlns:convert="clr-namespace:AdaptiveTestingSystem.DLL.Converts;assembly=AdaptiveTestingSystem.DLL"  
                 d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>


    <UserControl.Resources>


        <convert:StringToPercentString x:Key="StringToPercentString"/>
    
    </UserControl.Resources>

    <Grid>
        <Border Name="overlay" Height="200" Visibility="Collapsed"
                Width="420" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Border Background="{DynamicResource DefaultPanelBackground}"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                    </Border.Effect>
                </Border>
                <Grid Margin="10" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0"   HorizontalAlignment="Center" 
                         VerticalAlignment="Center">
                    <ProgressBar x:Name="progress" 
                          
                         Width="80"
                         Height="80"
                         
                         IsIndeterminate="true"
                                 Visibility="Collapsed"
                         Style="{DynamicResource MaterialDesignCircularProgressBar}"/>

                    <TextBlock Text="{Binding ElementName=progress,Path=Value,Converter={StaticResource StringToPercentString}}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Name="titlePercent"
                             
                      
                               FontSize="20"
                               
                               Foreground="{DynamicResource DefaultSubTextForegroud}"/>
                    </Grid>


                        <TextBlock Margin="10" Grid.Row="1"  Text="" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Name="descr"   FontSize="18"   
                                     MaxWidth="350"
                                   TextWrapping="Wrap"
                               Foreground="{DynamicResource DefaultSubTextForegroud}"/>


                    <StackPanel   HorizontalAlignment="Center" Grid.Row="2"
                         VerticalAlignment="Center" Orientation="Horizontal" Name="ErrorButtons"
                                    Visibility="Collapsed">

                            <Button wpf:ButtonAssist.Icon="Refresh"
                                wpf:ButtonAssist.IconView="True"
                                Name="errorButton"
                                Visibility="Visible"
                                    Click="errorButton_Click"
                                Content="Загрузить повторно"/>
                        
                            <Button wpf:ButtonAssist.Icon="ExitRun"
                                wpf:ButtonAssist.IconView="True"
                                Name="exit" Click="exit_Click"
                                Visibility="Visible"
                                Content="Выйти"/>
                        </StackPanel>

                  
                    
                    
                </Grid>
                
            </Grid>



        </Border>


        <Grid Name="Test" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Grid MinHeight="150">
                <Grid Background="{DynamicResource DefaultPanelBackground}">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10"
                                      Direction="360"/>
                    </Grid.Effect>
                </Grid>

                <Grid Name="Quest"/>
                
            </Grid>


            <Grid Margin="0 10 0 10" Grid.Row="1" MinHeight="150">
                <Grid Background="{DynamicResource DefaultPanelBackground}">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10"
                                      />
                    </Grid.Effect>
                </Grid>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <StackPanel Orientation="Vertical" Margin="10"
                                Name="answerComponent">
                     </StackPanel>
                </ScrollViewer>

            </Grid>


            <Grid MinHeight="50" Grid.Row="2">
                <Grid Background="{DynamicResource DefaultPanelBackground}">
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10"
                                      Direction="360"/>
                    </Grid.Effect>
                </Grid>

                <Grid Margin="10 2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="Вопрос #" Foreground="{DynamicResource DefaultTextForegroud}"/>
                        <TextBlock Text="{Binding ElementName=root,Path=CountQuest,UpdateSourceTrigger=PropertyChanged}" Name="activeQuest" Foreground="{DynamicResource DefaultTextForegroud}"/>
                        <TextBlock Text=" из " Foreground="{DynamicResource DefaultTextForegroud}"/>
                        <TextBlock Text="10" Name="maxQuest" Foreground="Lime" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Button Grid.Column="2"
                            wpf:ButtonAssist.Icon="Cancel"
                            wpf:ButtonAssist.IconView="True" 
                            Name="cancelTest"
                            Click="cancelTest_Click"
                            Content="Завершить досрочно"/>
                        <Button Grid.Column="2"
                            wpf:ButtonAssist.Icon="ArrowRight"
                            wpf:ButtonAssist.IconView="True"
                            wpf:ButtonAssist.IconPosition="Right"
                            Name="Button_nextQuest"
                                Click="NextQuest_Click"
                            Foreground="{DynamicResource DefaultOverlayTextForegroud}"
                            Background="{DynamicResource RadioButtonMouseOverColor}"
                            Content="Ответить"/>
                    </StackPanel>
         

                </Grid>

                <StackPanel  VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Осталось времени: " Foreground="{DynamicResource DefaultTextForegroud}" />
                    <TextBlock  Margin="5 0" Text="{Binding ElementName=root,Path=TimerTime,UpdateSourceTrigger=PropertyChanged}" Name="timer" Foreground="Lime"/>
                </StackPanel>

            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
