AdaptiveTestingSystem.UserApplication/Assets/GUI/ClassRoom/_classRoom_page/_classRoom_subPage/GUI_AddOrUpdateEmployeeToClassRoom.xaml

<Window x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.ClassRoom._classRoom_page._classRoom_subPage.GUI_AddOrUpdateEmployeeToClassRoom"
     Template="{DynamicResource WindowTemplate}"
        Foreground="{DynamicResource DefaultTextForegroud}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.ClassRoom._classRoom_page._classRoom_subPage"
             xmlns:customComponent="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"     
        mc:Ignorable="d"
        Loaded="root_Loaded"
        Unloaded="root_Unloaded"
        xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"   
        xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"
        FontFamily="Segoe UI Light"
        WindowStartupLocation="CenterScreen"
        Name="root"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent" 
        Title="Список сотрудников"
        ResizeMode="CanResizeWithGrip" Height="650" Width="1100">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <control:HeaderControl Name="Header" HeaderButton="Close"
                                   PanelColor="{DynamicResource BorderColor}"
                    
                                   CloseClick="Header_CloseClick"
                               
                                   Grid.Row="0"
                                   Title="{Binding Title,ElementName=root}"/>


        <Grid Grid.Row="1" Background="{DynamicResource DefaultPanelBackground_dark}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="5 5 5 0">
                <Border CornerRadius="5"
                    Background="{DynamicResource DefaultPanelBackground_dark}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="updateDB"
                            Height="50"
                            Width="50"
                            Margin="3"
                            Grid.Column="2"
                            ToolTip="Обновить данные"
                            Click="updateDB_Click"
                            Style="{DynamicResource IconButtonStyle}"
                            wpf:ButtonAssist.Icon="Update"/>
                        
                        
                        <TextBox wpf:TextFieldAssist.Icon="TextBoxSearch"
                         wpf:TextFieldAssist.IconView="True"
                         wpf:TextFieldAssist.Wotemark="Поиск..."
                         wpf:TextFieldAssist.WoteMarkView="True"
                         KeyDown="TextBox_KeyDown"/>

                    </Grid>
    
                </Border>
            </Grid>



            <Grid x:Name="body" Grid.Row="1">
                <ListView Name="wPanel"  
                          SelectionMode="Single"
                          SelectionChanged="collection_SelectionChanged"    
                          ItemsPanel="{StaticResource listPanelTemplate}"/>
            </Grid>

        </Grid>


        <customComponent:OverlayControl Grid.Row="1"                                    
                                        Name="Overlay"
                                        Visibility="Collapsed"/>


        <Border Grid.RowSpan="2"
                Visibility="Collapsed"
                Name="commandButtonPanel"
                VerticalAlignment="Bottom"
                Margin="20">
            <Grid >
                <Border CornerRadius="5" Opacity=".8"
                        Background="{DynamicResource DefaultPanelBackground_OneColor}"/>

                <Grid Margin="4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                             Foreground="{DynamicResource NotificationButtonAccept_Foreground}"
                                Background="{DynamicResource NotificationButtonAccept_Background}"
                            Content="Сохранить"  Click="Button_Click" />
                        <Button Content="Снять выделение"  Click="Button_Click_1"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>



    </Grid>
</Window>
