AdaptiveTestingSystem.UserApplication/Assets/GUI/Reports/_gui_subpage/window/GUI_ReportPage_2_FullViewUser.xaml

<Window x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Reports._gui_subpage.window.GUI_ReportPage_2_FullViewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Reports._gui_subpage.window"
        Template="{DynamicResource WindowTemplate}"
        Foreground="{DynamicResource DefaultTextForegroud}"
        xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"   
        xmlns:component="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control"
        Loaded="root_Loaded"
        Unloaded="root_Unloaded"
        xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"
        FontFamily="Segoe UI Light"
        WindowStartupLocation="CenterScreen"
        Name="root"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent" 
        Title="Список пользователей"
        xmlns:conventer="clr-namespace:AdaptiveTestingSystem.DLL.Converts;assembly=AdaptiveTestingSystem.DLL"
        ResizeMode="CanResize" Height="750" Width="1000"
         xmlns:ccontrol="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control">

    <Window.Resources>
        <conventer:StringToPercentString x:Key="StringToPercent"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <control:HeaderControl Name="Header" HeaderButton="Close"
                                   PanelColor="{DynamicResource BorderColor}"
                    
                                   CloseClick="Header_CloseClick"
                               
                                   Grid.Row="0"
                                   Title="{Binding Title,ElementName=root}"/>
        <Grid Name="body" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

      

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Border CornerRadius="5"
                    Background="{DynamicResource DefaultPanelBackground}">
                    <Grid>
                        <Border CornerRadius="5"
                            Background="{DynamicResource DefaultPanelBackground}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"/>
                            </Border.Effect>
                        </Border>

                        <component:ComboTextBox                               
                                 Height="40"        
                                  KeyDown="searchBox_KeyDown"
                                 IsEditable="True"
                                 OnSearch="True"
                                 Wotemark="Поиск..."
                                 Placment="Bottom"
                                 wpf:ButtonAssist.VisibilityButton="Collapsed"
                                 WotemarkVisible="True"
                                 VisibilityOpenButton="Collapsed"
                                 wpf:TextFieldAssist.Icon="Text"
                                 wpf:TextFieldAssist.IconView="True" x:Name="searchBox"
                                 WotemarkFontSize="20" Cursor="Hand">
                        </component:ComboTextBox>


                    </Grid>
                </Border>
            </Grid>


            <DataGrid
                                      Margin="5"    
                                      Name="userList"
                                      SelectionMode="Extended"
                                      CanUserResizeColumns="False"
                                      FontSize="18"
                                      Grid.Row="1"
                                      MouseLeftButtonDown="DataGrid_MouseLeftButtonDown"
                                      SelectionChanged="userList_SelectionChanged"
                                      RowDetailsVisibilityMode="VisibleWhenSelected"
                                      ItemsSource="{Binding UserCollectionViewer,UpdateSourceTrigger=PropertyChanged}"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      AutoGenerateColumns="False"
                                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#"
                                            MinWidth="40"
                                            Width="Auto"                               
                                            Binding="{Binding Index}"/>

                    <DataGridTextColumn Header="ФИО"
                                            MinWidth="350"
                                            Width="SizeToCells"                                    
                                            Binding="{Binding FIO}">
                        
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Header="Пол"
                                            MinWidth="150"
                                            Width="SizeToCells"                                    
                                            Binding="{Binding Gender}">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>



                    <DataGridTextColumn Header="Дата рождения"
                                            MinWidth="250"
                                            Width="SizeToCells"                                    
                                            Binding="{Binding Datebirch}">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>


        </Grid>

        <Border CornerRadius="5"
                Name="button_manager"
                Visibility="Visible"               
                Grid.Row="2"
                Margin="5 -5 5 5"
                Height="0"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                Background="{DynamicResource DefaultDataGridPanelBackground}">
            
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
           
             
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                Grid.Row="2">
                    <Button Content="Добавить выделенные"
                            Name="AppSelectUser"
                            Click="AppSelectUser_Click"
                                                Background="{DynamicResource NotificationButtonAccept_Background}"
                                                Foreground="{DynamicResource NotificationButtonAccept_Foreground}"/>
                    <Button 
                        Name="ViewSelectUser"
                        Click="ViewSelectUser_Click" Content="Посмотреть выделенных" Background="{DynamicResource BorderColor}"/>

                    <Button Name="ViewAllSelect" Visibility="Collapsed"
                            Click="ViewAllSelect_Click" Content="Показать всех"/>

                    <Button Name="ClearSelect"
                            Click="ClearSelect_Click" Content="Снять выделение"/>

                        <Button Name="SelectALL"
                            Click="SelectALL_Click" Content="Выбрать всех"/>
                    </StackPanel>

            </Grid>
        </Border>

        <Grid Grid.Row="3"  Name="_managerPanel1"
              Margin="5"
              Background="{DynamicResource DefaultPanelBackground}"
              Height="41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Opacity=".3" Height="1" Grid.ColumnSpan="3" Background="Black"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">

                <Label Content="На странице: "
                       FontSize="18"  VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>

                <ccontrol:ComboTextBox  IsEditable="False"
                                     Width="Auto"  VerticalAlignment="Center"
                                     SelectedText="20"
                                         Name="countView"
                                     SelectionChanged="PTextBox_SelectionChanged"
                                     WotemarkFontSize="14" Wotemark="На странице"
                                     SelectedIndex="0">
                    <ccontrol:ComboTextBox.Items>
                        <ccontrol:PopupItemControl Caption="20" Description=""/>
                        <ccontrol:PopupItemControl Caption="40" Description=""/>
                        <ccontrol:PopupItemControl Caption="60" Description=""/>
                        <ccontrol:PopupItemControl Caption="100" Description=""/>
                    </ccontrol:ComboTextBox.Items>
                </ccontrol:ComboTextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="2">


                <Label Content="Всего: "
                       FontSize="18" 
                       Foreground="{DynamicResource DefaultTextForegroud}"/>
                <Label Content="{Binding TotalItems, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="18"               
                       Foreground="{DynamicResource DefaultTextForegroud}" />


            </StackPanel>





        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="5"
                    Name="_managerPanel2"
                        Grid.Column="1" Cursor="Hand">


            <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronDoubleLeft"
                        Command="{Binding FirstPage}"
                        ToolTip="Первая страница"
                        FontSize="14"/>

            <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronLeft"
                        Command="{Binding PrevPage}"
                       ToolTip="Предыдущая страница"
                        FontSize="14" Cursor="Hand"/>

            <Label Content="{Binding Start}"
                       FontSize="18"  VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>

            <Label Content="из"
                       FontSize="18"  VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultSubTextForegroud}"/>

            <Label Content="{Binding End}"
                       FontSize="18"
                      VerticalAlignment="Center"
                       Foreground="{DynamicResource DefaultTextForegroud}"/>


            <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronRight"
                        FontSize="14" ToolTip="Следующая страница"
                        Command="{Binding NextPage}" Cursor="Hand"/>


            <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ChevronDoubleRight"
                        FontSize="14" ToolTip="К последней странице"
                        Command="{Binding LastPage}" Cursor="Hand"/>

        </StackPanel>


    </Grid>
        <Grid Name="Overlay"
              Grid.Row="1"
              Grid.RowSpan="3">
            <Border Background="Black" 
                    CornerRadius="0 5 5 0"
                    Opacity=".2"/>

            <Grid  HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Border CornerRadius="10"
                    Height="150"
                    Width="150"
                      
                    Background="Black" Opacity=".5"/>

                <ProgressBar IsIndeterminate="True"
                             Style="{DynamicResource MaterialDesignCircularProgressBar}"
                             Height="70"
                             Width="70"/>

                <TextBlock Text="" FontSize="18" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Name="percentLoad"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
