AdaptiveTestingSystem.UserApplication/Assets/GUI/Users/_user_page/GUI_User_Viewer.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Users._user_page.GUI_User_Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Users._user_page"
             mc:Ignorable="d" 
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             xmlns:component="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control"     
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             wpf:WindowsAssist.UCTitle="Просмотр данных пользователя"
              xmlns:convert="clr-namespace:AdaptiveTestingSystem.DLL.Converts;assembly=AdaptiveTestingSystem.DLL"
            Loaded="root_Loaded"
             Uid="32"
             Name="root"
            >
    <UserControl.Resources>
        <convert:DateTimeToDateConverter x:Key="DateConverter"/>
        <convert:StringToStringEmptyConvert x:Key="StringConverter"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Grid.Column="0">


                <Border 
                Background="{DynamicResource DefaultPanelBackground_dark}"
                CornerRadius="10"
                
                Height="130"
                Grid.Column="0">
                    <Grid Margin="10" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                        <icon:PackIconMaterial Kind="Account"
                                           Width="80"
                                           Height="80"
                                           Foreground="{DynamicResource DefaultTextForegroud}"/>
                    </Grid>

                </Border>


                <Border 
                Background="{DynamicResource DefaultPanelBackground_dark}"
                CornerRadius="10"
                Width="Auto"
                MinHeight="30"
                Margin="0 10"
                Grid.Column="0">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock 
                                   Margin="0 10 0 0"
                                   Name="viewer_FIO"
                                   FontSize="18"
                                    Text="{Binding ElementName=root,Path=UserName,Converter={StaticResource StringConverter},UpdateSourceTrigger=PropertyChanged}"
                                   Foreground="{DynamicResource DefaultTextForegroud}"
                                   HorizontalAlignment="Center"
                                   TextTrimming="WordEllipsis"
                                   TextWrapping="WrapWithOverflow"/>
                        <TextBlock Text="{Binding ElementName=root,Path=UserRole,UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0 10"
                           
                                   FontSize="15"
                                   Foreground="{DynamicResource DefaultSubTextForegroud}"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"/>
                    </StackPanel>
                </Border>


                <Border 
                Background="{DynamicResource DefaultPanelBackground_dark}"
                CornerRadius="10"
                Width="Auto"
                MinHeight="30"
                Margin="0 0"
                Name="content_EditingPanel"
                Grid.Column="0">
                    <StackPanel Margin="10" Orientation="Vertical">
                        <Button Content="Изменить данные"
                                Name="content_EditButton"
                                ToolTip="Изменить все данные"
                                wpf:ButtonAssist.Icon="AccountEdit"
                                wpf:ButtonAssist.IconView="True" Cursor="Hand" Click="content_EditButton_Click"/>
                        <Button Content="Удалить пользователя"
                                Name="admin_deleteUser"
                                Visibility="Collapsed"
                                wpf:ButtonAssist.Icon="Delete"
                                Click="admin_deleteUser_Click"
                                wpf:ButtonAssist.IconView="True" Cursor="Hand"/>
                    </StackPanel>
                </Border>


            </StackPanel>

            <!--Body-->
            <Border Background="{DynamicResource DefaultPanelBackground_dark}"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    CornerRadius="10"
                    Margin="10 0 10 10">
                <Grid  Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region Data User-->
                    <Grid Grid.Row="0">
                        <Border Margin="10"
                                CornerRadius="5"
                                Background="{DynamicResource DefaultPanelBackground_OneColor}">
                            <Grid  Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="165"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="ФИО " 
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Margin="10 0"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource DefaultSubTextForegroud}"
                                           FontSize="20"/>

                                <TextBlock Text="{Binding ElementName=root,Path=UserName,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringConverter}}" 
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           Margin="10 10"
                                           Name="title_FIO"
                                           Foreground="{DynamicResource DefaultTextForegroud}"
                                           FontSize="20"/>


                                <TextBlock Text="Дата рождения " 
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           Margin="10 0"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource DefaultSubTextForegroud}"
                                           FontSize="20"/>

                                <TextBlock Text="{Binding ElementName=root,Path=DateBirch,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateConverter}}" 
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Margin="10 10"
                                           Name="title_DateBirch"
                                           Foreground="{DynamicResource DefaultTextForegroud}"
                                           FontSize="20"/>

                                <TextBlock Text="Пол " 
                                           Grid.Column="0"
                                           Grid.Row="2"
                                           Margin="10 0"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource DefaultSubTextForegroud}"
                                           FontSize="20"/>

                                <TextBlock Text="{Binding ElementName=root,Path=Gender,UpdateSourceTrigger=PropertyChanged}" 
                                           Grid.Column="1"
                                           Grid.Row="2"
                                           Margin="10 10"
                                           Name="title_Gender"
                                           Foreground="{DynamicResource DefaultTextForegroud}"
                                           FontSize="20"/>

                                <!--FIO Changer-->
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            Margin="5"
                                            Grid.Column="2"
                                            Grid.Row="0">
                                    <Button x:Name="changer_FIO_Apply"
                                            Visibility="Collapsed"
                                            ToolTip="Применить изменение"
                                            wpf:ButtonAssist.Icon="ContentSave"
                                            Style="{DynamicResource IconButtonStyle}" Click="changer_FIO_Apply_Click"/>
                                    <Button x:Name="changer_FIO_Edit"
                                            Click="changer_FIO_Edit_Click"
                                            ToolTip="Изменить данные"
                                            wpf:ButtonAssist.Icon="ContentSaveEdit"
                                            Style="{DynamicResource IconButtonStyle}"/>
                                    <Button x:Name="changer_FIO_Cancel"
                                             Visibility="Collapsed"
                                            ToolTip="Отменить изменение"
                                            Click="changer_FIO_Cancel_Click"
                                            wpf:ButtonAssist.Icon="ContentSaveOff"
                                            Style="{DynamicResource IconButtonStyle}"/>
                                </StackPanel>
                                <!--DateBirch Changer-->
                                <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="5"
                                            Grid.Column="2"
                                            Grid.Row="1">
                                    <Button x:Name="changer_Date_Apply"
                                             Visibility="Collapsed"
                                            ToolTip="Применить изменение"
                                            Click="changer_Date_Apply_Click"
                                            wpf:ButtonAssist.Icon="ContentSave"
                                            Style="{DynamicResource IconButtonStyle}"/>
                                    <Button x:Name="changer_Date_Edit"
                                            ToolTip="Изменить данные"
                                            wpf:ButtonAssist.Icon="ContentSaveEdit"
                                            Style="{DynamicResource IconButtonStyle}" Click="changer_Date_Edit_Click" Cursor="Hand"/>
                                    <Button x:Name="changer_Date_Cancel"
                                             Visibility="Collapsed"
                                            ToolTip="Отмена изменений"
                                            wpf:ButtonAssist.Icon="ContentSaveOff"
                                            Style="{DynamicResource IconButtonStyle}" Click="changer_Date_Cancel_Click"/>
                                </StackPanel>
                                <!--Gender Changer-->
                                <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="5"
                                            Grid.Column="2"
                                            Grid.Row="2">
                                    <Button x:Name="changer_Gender_Apply"
                                             Visibility="Collapsed"
                                            ToolTip="Применить изменение"
                                            Click="changer_Gender_Apply_Click"
                                            wpf:ButtonAssist.Icon="ContentSave"
                                            Style="{DynamicResource IconButtonStyle}"/>
                                    <Button x:Name="changer_Gender_Edit"
                                            Click="changer_Gender_Edit_Click"
                                            ToolTip="Изменить данные"
                                            wpf:ButtonAssist.Icon="ContentSaveEdit"
                                            Style="{DynamicResource IconButtonStyle}"/>
                                    <Button x:Name="changer_Gender_Cancel"
                                             Visibility="Collapsed"
                                            ToolTip="Отменить именение"
                                            Click="changer_Gender_Cancel_Click"
                                            wpf:ButtonAssist.Icon="ContentSaveOff"
                                            Style="{DynamicResource IconButtonStyle}"/>
                                </StackPanel>

                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Name="edit_FIO_box"
                                         Visibility="Collapsed"
                                         BorderThickness="0"
                                         FontSize="18"
                                         Text="{Binding ElementName=root,Path=UserName,UpdateSourceTrigger=PropertyChanged}"
                                         wpf:TextFieldAssist.Wotemark="Введите ФИО"
                                         wpf:TextFieldAssist.WoteMarkView="True"
                                         />

                                <component:CustomDatePicker Wotemark="Введите дату" 
                                                            WotemarkView="True"
                                                            Grid.Row="1"
                                                            BorderThickness="0"
                                                            x:Name="edit_DatebirchUser"
                                                            WotemarkFontSize="18" 
                                                            Grid.Column="1"
                                                            Visibility="Collapsed"
                                                            Text="{Binding ElementName=root,Path=DateBirch,UpdateSourceTrigger=PropertyChanged}"
                                                           />

                                <component:ComboTextBox x:Name="edit_GenderUser" 
                                                        IsEditable="False"
                                                        OnSearch="True"
                                                        WotemarkFontSize="18"
                                                        Wotemark="Выберите пол"
                                                        SelectedIndex="0"
                                                        Grid.Column="1"
                                                        BorderThickness="0"
                                                        Height="50"
                                                        Text="{Binding ElementName=root,Path=Gender,UpdateSourceTrigger=PropertyChanged}"
                                                        Visibility="Collapsed"
                                                        Grid.Row="2">
                                    <component:ComboTextBox.Items>
                                        <component:PopupItemControl Caption="Мужской" Description=""/>
                                        <component:PopupItemControl Caption="Женский" Description=""/>
                                    </component:ComboTextBox.Items>
                                </component:ComboTextBox>

                            </Grid>
                        </Border>

                    </Grid>
                    <!--#endregion-->

                    <!--#region Login and Password-->
                    <Grid Grid.Row="1">
                        <Border Margin="10"
                                Name="accountData"
                                CornerRadius="5"
                                Background="{DynamicResource DefaultPanelBackground_OneColor}">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="165"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Логин " 
                                           Grid.Column="0"
                                           Grid.Row="0"
                                           Margin="10 0"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource DefaultSubTextForegroud}"
                                           FontSize="20"/>

                                <TextBlock Text="{Binding ElementName=root,Path=Login,UpdateSourceTrigger=PropertyChanged}" 
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           Name="title_Login"
                                           Margin="10 10"
                                           Foreground="{DynamicResource DefaultTextForegroud}"
                                           FontSize="20"/>


                                <TextBlock Text="Пароль " 
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           Margin="10 0"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource DefaultSubTextForegroud}"
                                           FontSize="20"/>




                                <TextBlock Text="*******" 
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Margin="10 0 0 5"
                                           VerticalAlignment="Center"
                                           Name="title_Password"
                                           Foreground="{DynamicResource DefaultSubTextForegroud}"
                                           FontSize="20"/>



                                <StackPanel Orientation="Vertical"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="10 0 0 5"
                                            Visibility="Collapsed"
                                            Name="edit_PasswordPanel">

                                    <PasswordBox Name="edit_OldPasswordBox"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="1"
                                           
                                             BorderThickness="0"
                                             wpf:TextFieldAssist.Wotemark="Введите старый пароль"
                                             wpf:TextFieldAssist.WoteMarkView="true"
                                             wpf:TextFieldAssist.Icon="FormTextboxPassword"
                                             wpf:TextFieldAssist.IconView="True"
                                             Style="{DynamicResource PasswordBoxDef}"
                                             wpf:TextFieldAssist.ViewButtonCheckPassword="True"/>



                                    <PasswordBox Name="edit_PasswordBox"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="1 5 1 1"
                                    
                                             BorderThickness="0"
                                             wpf:TextFieldAssist.Wotemark="Введите новый пароль"
                                             wpf:TextFieldAssist.WoteMarkView="true"
                                             wpf:TextFieldAssist.Icon="FormTextboxPassword"
                                             wpf:TextFieldAssist.IconView="True"
                                             Style="{DynamicResource PasswordBoxDef}"
                                             wpf:TextFieldAssist.ViewButtonCheckPassword="True"/>

                                    <PasswordBox Name="edit_PasswordBox_Verty"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Margin="1"
                                            
                                             BorderThickness="0"
                                             wpf:TextFieldAssist.Wotemark="Повторите пароль"
                                             wpf:TextFieldAssist.WoteMarkView="true"
                                             wpf:TextFieldAssist.Icon="FormTextboxPassword"
                                             wpf:TextFieldAssist.IconView="True"
                                             Style="{DynamicResource PasswordBoxDef}"
                                             wpf:TextFieldAssist.ViewButtonCheckPassword="True"/>




                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Margin="5"
                                            Grid.Column="2"
                                            Grid.Row="1">
                                    <Button x:Name="changer_Password_Apply"
                                             Visibility="Collapsed"
                                            ToolTip="Применить изменение"
                                            Click="changer_Password_Apply_Click"
                                            wpf:ButtonAssist.Icon="ContentSave"
                                            Style="{DynamicResource IconButtonStyle}"/>
                                    <Button x:Name="changer_Password_Edit"
                                            ToolTip="Изменить данные"
                                            Click="changer_Password_Edit_Click"
                                            wpf:ButtonAssist.Icon="ContentSaveEdit"
                                            Style="{DynamicResource IconButtonStyle}"/>
                                    <Button x:Name="changer_Password_Cancel"
                                             Visibility="Collapsed"
                                            ToolTip="Отменить изменение"
                                            Click="changer_Password_Cancel_Click"
                                            wpf:ButtonAssist.Icon="ContentSaveOff"
                                            Style="{DynamicResource IconButtonStyle}"/>
                                </StackPanel>

                            </Grid>

                        </Border>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Button-->
                    <Grid Grid.Row="2" Name="editing_ButtonViewer"
                          Visibility="Collapsed">
                        <Border Margin="10"
                                CornerRadius="5"
                                Background="{DynamicResource DefaultPanelBackground_OneColor}">
                            <Grid Margin="5" HorizontalAlignment="Right">
                                <StackPanel  Orientation="Horizontal">
                                    <Button Content="Сохранить изменение"
                                            wpf:ButtonAssist.Icon="ContentSave"
                                            wpf:ButtonAssist.IconView="True"
                                            Name="edit_SaveAll"
                                            Click="edit_SaveAll_Click"
                                            ToolTip="Применить изменение"
                                            wpf:ButtonAssist.ColorMouseClick="#FF20B920"
                                            wpf:ButtonAssist.ColorMouseEnter="#FF5DA75D"/>
                                    <Button Content="Отменить изменение"
                                            wpf:ButtonAssist.Icon="Cancel"
                                            Name="edit_Cancel"
                                            ToolTip="Отменить изменение"
                                            wpf:ButtonAssist.IconView="True"
                                            wpf:ButtonAssist.ColorMouseClick="#FF9A0D0D"
                                            wpf:ButtonAssist.ColorMouseEnter="#FF7D2121" Click="edit_Cancel_Click" Cursor="Hand"/>
                                </StackPanel>
                            </Grid>

                        </Border>
                    </Grid>

                    <!--#endregion-->

                </Grid>
            </Border>


        </Grid>
    </Grid>
</UserControl>
