AdaptiveTestingSystem.UserApplication/Assets/GUI/Testing/_testing_subpage/window/GUI_Password.xaml

<Window x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage.window.GUI_Password"
            Template="{DynamicResource WindowTemplate}"
        Foreground="{DynamicResource DefaultTextForegroud}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage.window"
        mc:Ignorable="d"
        xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"   
        xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"
        FontFamily="Segoe UI Light"
        WindowStartupLocation="CenterScreen"
        Name="root"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        Background="Transparent" 
        Title="Введите пароль"
        Loaded="root_Loaded"
        ResizeMode="CanResize" Height="260" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <control:HeaderControl Name="Header" HeaderButton="Close"
                                   PanelColor="{DynamicResource BorderColor}"                 
                                   CloseClick="Header_CloseClick"
                        
                                   Grid.Row="0"
                                   Title="{Binding Title,ElementName=root}"/>


        <PasswordBox x:Name="ServerPAssword" 
                                                 
                                 wpf:TextFieldAssist.Icon="Lock"
                                 wpf:TextFieldAssist.IconView="True"
                                 wpf:TextFieldAssist.Wotemark="Пароль"
                                 wpf:TextFieldAssist.WoteMarkView="True" 
                                 wpf:TextFieldAssist.WotemarkFontSize="18" Margin="15 34"
                                 Style="{DynamicResource PasswordBoxDef}" VerticalAlignment="Top"
                                  Grid.Row="1"  HorizontalAlignment="Stretch" 
                                 FontSize="20" Height="50" SelectionBrush="White" Cursor="Hand"/>


        <Separator Grid.Row="2"
                   Background="{DynamicResource BorderColor}"
                   Margin="5"/>


        <StackPanel Margin="10" Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">

            <Button Name="cancelConnect"
                                Click="connectPassword_Click"
                                Content="Отмена"
                                Grid.Row="4"
                                
                                
                                Height="50" 
                            
                               
                                wpf:ButtonAssist.Icon="Cancel"
                                wpf:ButtonAssist.IconView="True"/>


            <Button Name="connectPassword"
                                Click="connectPassword_Click"
                                Content="Подключится"
                                Grid.Row="4"
                                Width="160"
                                
                                Height="50" 
                                BorderThickness="1"
                                BorderBrush="{DynamicResource BorderColor}"
                                wpf:ButtonAssist.Icon="Connection"
                                wpf:ButtonAssist.IconView="True"/>
        </StackPanel>

    </Grid>
</Window>
