AdaptiveTestingSystem.UserApplication/Assets/GUI/Subject/_subject_subpage/GUI_Subject_Viewer.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Subject._subject_subpage.GUI_Subject_Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Subject._subject_subpage"
             mc:Ignorable="d" 
             Uid="51"
             Name="root"  
             xmlns:convert="clr-namespace:AdaptiveTestingSystem.DLL.Converts;assembly=AdaptiveTestingSystem.DLL"
             xmlns:customComponent="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"                 
             wpf:WindowsAssist.UCTitle="Просмотр данных предмета"
             xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
             xmlns:ccontrol="clr-namespace:AdaptiveTestingSystem.Control.CustomControl;assembly=AdaptiveTestingSystem.Control"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control">


    <UserControl.Resources>

        <convert:DateTimeToDateConverter x:Key="DateConverter"/>
        <convert:StringToStringEmptyConvert x:Key="StringConverter"/>

        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">


                <customComponent:UserCard Id="{Binding Path=Index}"
                                          MouseDoubleClick="UserCard_MouseDoubleClick"
                                          NameUser="{Binding Path=Name,Converter={StaticResource StringConverter}}"
                                          DateBirch="{Binding Path=DayBirch,Converter={StaticResource DateConverter}}"
                                          Gender="{Binding Path=Gender,Converter={StaticResource StringConverter}}"/>


            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Border Grid.Row="0"
                CornerRadius="5"
                Margin="10 5 10 0"
                Background="{DynamicResource DefaultPanelBackground_OneColor}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox wpf:TextFieldAssist.Icon="TextSearch"
                         wpf:TextFieldAssist.IconView="True"
                         wpf:TextFieldAssist.Wotemark="Поиск..."
                         wpf:TextFieldAssist.WoteMarkView="True"
                         BorderBrush="Transparent"
                         KeyDown="TextBox_KeyDown"
                         />

         
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>





            <Border Grid.Column="0"
                    CornerRadius="2"
                    Grid.Row="1"
                    Background="{DynamicResource DefaultPanelBackground_OneColor}"
                    VerticalAlignment="Top"
                    Margin="10 5">
                <Grid Margin="5">
                    <StackPanel Orientation="Vertical">
                        <Button wpf:ButtonAssist.IconView="True"
                                Content="Редактирование"
                                Name="red"
                                Click="red_Click"
                                wpf:ButtonAssist.Icon="ArchiveEdit"/>
                      
                        <Button wpf:ButtonAssist.IconView="True"
                                Content="Удалить предмет"
                                Name="delete"
                                Click="delete_Click"
                                wpf:ButtonAssist.Icon="Delete"/>
                    </StackPanel>
                </Grid>

            </Border>


            <Border Grid.Column="0"
                    CornerRadius="2"
                    Background="{DynamicResource DefaultPanelBackground_OneColor}"
                    VerticalAlignment="Top"
                    Margin="10 10">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Предмет"
                               FontSize="20"
                               FontWeight="ExtraLight"
                               Name="predmetName"
                               Foreground="{DynamicResource DefaultTextForegroud}"
                               HorizontalAlignment="Center"/>
                             <StackPanel Orientation="Horizontal"
                                Grid.Row="2"
                                HorizontalAlignment="Right">

                    </StackPanel>
                </Grid>
            </Border>


            <Grid Grid.Column="1" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="5" Margin="2 10 10 5"
                        Background="{DynamicResource DefaultPanelBackground_OneColor}">
                    <WrapPanel Orientation="Horizontal">
                        <Button wpf:ButtonAssist.IconView="True"
                                wpf:ButtonAssist.Icon="Plus"
                                 Name="addNewUserToSubject"
                                Click="addNewUserToSubject_Click"
                                Content="Добавить нового сотрудника"/>
                        <Button wpf:ButtonAssist.IconView="True"
                                wpf:ButtonAssist.Icon="Minus"
                                Command="{Binding Delete}"
                                CommandParameter="{Binding SelectedItems,ElementName=collection}"
                                Content="Удалить сотрудника"
                               />

                    </WrapPanel>
                </Border>

                <ListView x:Name="collection" Grid.Row="1" 
                      Margin="1 2 10 5"
                 ItemTemplate="{StaticResource listTemplate}"
                 ItemsPanel="{StaticResource listPanelTemplate}"
                 SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}"
                 ItemsSource="{Binding CollectionUser,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Stretch"
                 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

            </Grid>
        </Grid>





    </Grid>
</UserControl>

