AdaptiveTestingSystem.UserApplication/Assets/GUI/Testing/_testing_subpage/_custom_component/ViewUserDataTest.xaml

<UserControl x:Class="AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage._custom_component.ViewUserDataTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaptiveTestingSystem.UserApplication.Assets.GUI.Testing._testing_subpage._custom_component"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             Name="root"
             xmlns:control="clr-namespace:AdaptiveTestingSystem.Control.Themes;assembly=AdaptiveTestingSystem.Control"
                xmlns:wpf="clr-namespace:AdaptiveTestingSystem.DLL.wpf;assembly=AdaptiveTestingSystem.DLL"
            xmlns:convert="clr-namespace:AdaptiveTestingSystem.DLL.Converts;assembly=AdaptiveTestingSystem.DLL"
          
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>


        <convert:StringToBitmapImage x:Key="ImageConverter"/>
        <convert:StringToByte x:Key="ByteConverter"/>
    
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <ThicknessAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Margin" Duration="00:00:00.6" From="500,0,0,0" To="0">
                            <ThicknessAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut" Power="7"/>
                            </ThicknessAnimation.EasingFunction>
                        </ThicknessAnimation>
                        <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" From="0" To="1"/>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
  
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="5"
                Background="{DynamicResource DefaultPanelBackground_OneColor}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{DynamicResource IconButtonStyle}"
                        wpf:ButtonAssist.Icon="ArrowLeft"
                        Width="50"
                        Height="50"
                        Click="Button_Click"
                        />


                    <TextBlock Text="Результаты тестирования"
                               Grid.Column="1"
                               Margin="10" VerticalAlignment="Center"
                                 FontSize="20"
                                 Foreground="{DynamicResource DefaultTextForegroud}"/>


                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="10" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="Header" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="1"
                          Margin="0 7"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <Grid Name="bodyddd"/>
                </ScrollViewer>


            </Grid>


            <Grid Grid.Row="1"
                  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <DataGrid FontSize="18"
                      SelectionMode="Single"
                
                      Name="TestingGrid"
                      CanUserResizeColumns="False"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"                      
                      RowDetailsVisibilityMode="VisibleWhenSelected"                      
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding ItemCollectionViewer,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedDataItem,UpdateSourceTrigger=PropertyChanged}"
                                
                      
                        >
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="#"
                                        MinWidth="40"
                                        Width="Auto"                               
                                        Binding="{Binding Index,UpdateSourceTrigger=PropertyChanged}"/>

                        <DataGridTemplateColumn  Header="Вопрос"  CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                                             
                                <DataTemplate>

                                    <control:SmallImageOrTextControl IsImage="{Binding IsQuestImage,UpdateSourceTrigger=PropertyChanged}"
                                                                     Title="{Binding Quest,UpdateSourceTrigger=PropertyChanged}"
                                                                     ImageHeight="110"
                                                                     ImageWidth="110"
                                                                     ImageView="ImageViewComponent_ImageView"
                                                                     ImageDataString="{Binding QuestImage,UpdateSourceTrigger=PropertyChanged}"
                                                                     Image="{Binding QuestImage,Converter={StaticResource ImageConverter},UpdateSourceTrigger=PropertyChanged}"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn Width="*" HeaderStyle="{DynamicResource DataGridColumnHeadernoMouseStyle}"/>

                        <DataGridTemplateColumn  Header="Ответил" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <control:SmallImageOrTextControl IsImage="{Binding IsAnswerImage}"
                                                                     Title="{Binding AnswerUser}"
                                                                     ImageHeight="110"
                                                                     ImageWidth="110"
                                                                     ImageView="ImageViewComponent_ImageView"
                                                                     ImageDataString="{Binding AnswerImage,UpdateSourceTrigger=PropertyChanged}"
                                                                     Image="{Binding AnswerImage,Converter={StaticResource ImageConverter},UpdateSourceTrigger=PropertyChanged}"/>

                                    


                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Header="Правильный ответ"  CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <control:SmallImageOrTextControl IsImage="{Binding IsCorrectAnswerImage,UpdateSourceTrigger=PropertyChanged}"
                                                                     Title="{Binding CorrectAnswer,UpdateSourceTrigger=PropertyChanged}"
                                                                     ImageHeight="110"
                                                                     ImageWidth="110"
                                                                     ImageView="ImageViewComponent_ImageView"
                                                                      ImageDataString="{Binding CorrectImage,UpdateSourceTrigger=PropertyChanged}"
                                                                     Image="{Binding CorrectImage,Converter={StaticResource ImageConverter},UpdateSourceTrigger=PropertyChanged}"
                                                                    />

                              
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>


                <Grid Grid.Row="1">
                    <Border CornerRadius="5"
                            Background="{DynamicResource DefaultPopupPanelBackground}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Всего: "
                               Grid.Column="1"
                               Margin="10" VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource DefaultTextForegroud}"/>

                            <TextBlock Text="0"
                               Grid.Column="2"
                               Margin="0 10" VerticalAlignment="Center"
                               FontSize="16"
                                       Name="allQuest"
                               Foreground="{DynamicResource DefaultTextForegroud}"/>

                            <TextBlock Text="Верных: "
                               Grid.Column="3"
                               Margin="10" VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource DefaultTextForegroud}"/>

                            <TextBlock Text="0"
                               Grid.Column="4"
                                Name="correctQuestAnswer"
                               Margin="0 10" VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource DefaultTextForegroud}"/>

                            <TextBlock Text="Ошибочных: "
                               Grid.Column="5"
                               Margin="10" VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource DefaultTextForegroud}"/>


                            <TextBlock Text="0"
                               Grid.Column="6"
                               Name="notcorrectQuestAnswer"
                               Margin="0 10" VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource DefaultTextForegroud}"/>

                            <TextBlock Text="Оценка: "
                               Grid.Column="7"
                               Margin="10" VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource DefaultTextForegroud}"/>

                            <TextBlock Text="0"
                               Grid.Column="8"
                                       Name="scoreTest"
                               Margin="0 10" VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="{DynamicResource DefaultTextForegroud}"/>


                        </Grid>
                    </Border>
                </Grid>


            </Grid>
            

            <Grid Grid.Row="1" Name="Overlay" Visibility="Collapsed"
              Grid.RowSpan="3">
                <Border CornerRadius="0 0 5 5"
                    Background="Black" Opacity=".1"/>

                <Border CornerRadius="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="Black" Opacity=".5"
                    Width="100" Height="100">

                </Border>

                <ProgressBar HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Height="50"
                         Width="50"
                         Style="{DynamicResource MaterialDesignCircularProgressBar}"
                         IsIndeterminate="True"/>
            </Grid>


        </Grid>




    </Grid>
</UserControl>
